<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="33C7CE4D-656B-2D39-8B47-B2BE06DE0B73" name="carrier" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3667456C-24C3-8F7F-9296-3291E929F915" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4E70C2E9-4401-E393-4EA7-4D56F2A6EABA" name="city" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3667456C-24C3-8F7F-9296-3291E929F915" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D33D7570-B7CA-E2E2-9D3D-FB9ABFA89085" name="coach" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3667456C-24C3-8F7F-9296-3291E929F915" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="859FA975-63A0-4446-FC96-7A35D1A699A4" name="coach_type" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3667456C-24C3-8F7F-9296-3291E929F915" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="76385B91-0569-6BF7-577D-BD557787E05E" name="discount" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3667456C-24C3-8F7F-9296-3291E929F915" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="326FBB13-5B90-F4C2-859F-C2F4CE8AED32" name="employee" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3667456C-24C3-8F7F-9296-3291E929F915" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A697A334-19D3-4BB6-CC82-8EF463260D6A" name="permission" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3667456C-24C3-8F7F-9296-3291E929F915" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0B877628-5DE1-5692-A5E0-0C9FD2E5E470" name="person" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3667456C-24C3-8F7F-9296-3291E929F915" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="82474B40-4191-E560-AF90-5DF927FEEE1F" name="platform" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3667456C-24C3-8F7F-9296-3291E929F915" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="759EEF91-10D6-3AA0-7B8D-844824F2E035" name="role_permission" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3667456C-24C3-8F7F-9296-3291E929F915" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9125932A-32E2-378C-14B4-D40EDF559752" name="roles" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3667456C-24C3-8F7F-9296-3291E929F915" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B201EE9D-6CED-881A-2E96-630E8D57AF8D" name="seat" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3667456C-24C3-8F7F-9296-3291E929F915" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EA6019E8-DB9F-AD86-9E7D-1D75C2DF5C22" name="station" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3667456C-24C3-8F7F-9296-3291E929F915" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E94B64CA-147A-1E33-77E7-B82279273C42" name="ticket" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3667456C-24C3-8F7F-9296-3291E929F915" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2195F5B4-4187-9505-F088-70700B9F98C2" name="track" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3667456C-24C3-8F7F-9296-3291E929F915" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6050493C-8B8D-E562-22EF-C6BFF0265730" name="train" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3667456C-24C3-8F7F-9296-3291E929F915" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5A4CBB7C-A58C-4D1A-A30B-53B78A4019A1" name="train_station" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3667456C-24C3-8F7F-9296-3291E929F915" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9E79972C-704E-A6FD-2F81-C1A417494BF1" name="user" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3667456C-24C3-8F7F-9296-3291E929F915" propertySourceId="" propertyTargetId=""/>
   <object objectType="View" objectID="3E4F39A4-AEA5-B864-C5CC-E81B16513D45" name="timetable" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.TableView" propertyParentId="3667456C-24C3-8F7F-9296-3291E929F915" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="1E8FED5A-95BF-04B9-903F-6EEE626EFB06" name="coach_coach_type_FK" seqName="seg_0" containerID="D33D7570-B7CA-E2E2-9D3D-FB9ABFA89085" refContainerID="859FA975-63A0-4446-FC96-7A35D1A699A4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3667456C-24C3-8F7F-9296-3291E929F915" propertySourceId="859FA975-63A0-4446-FC96-7A35D1A699A4" propertyTargetId="D33D7570-B7CA-E2E2-9D3D-FB9ABFA89085"/>
   <object objectType="FKIndexAssociation" objectID="D89253B3-97DE-0A51-4DA9-271A0124DB69" name="coach_train_FK" seqName="seg_0" containerID="D33D7570-B7CA-E2E2-9D3D-FB9ABFA89085" refContainerID="6050493C-8B8D-E562-22EF-C6BFF0265730" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3667456C-24C3-8F7F-9296-3291E929F915" propertySourceId="6050493C-8B8D-E562-22EF-C6BFF0265730" propertyTargetId="D33D7570-B7CA-E2E2-9D3D-FB9ABFA89085"/>
   <object objectType="FKIndexAssociation" objectID="734C74DC-E2B4-5DDA-B8E3-EF6EAC1B3E17" name="employee_employee_FK" seqName="seg_0" containerID="326FBB13-5B90-F4C2-859F-C2F4CE8AED32" refContainerID="326FBB13-5B90-F4C2-859F-C2F4CE8AED32" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3667456C-24C3-8F7F-9296-3291E929F915" propertySourceId="326FBB13-5B90-F4C2-859F-C2F4CE8AED32" propertyTargetId="326FBB13-5B90-F4C2-859F-C2F4CE8AED32"/>
   <object objectType="FKIndexAssociation" objectID="FC7344C7-EDE2-C6F6-56E5-E451A36E8221" name="employee_person_FK" seqName="seg_0" containerID="326FBB13-5B90-F4C2-859F-C2F4CE8AED32" refContainerID="0B877628-5DE1-5692-A5E0-0C9FD2E5E470" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3667456C-24C3-8F7F-9296-3291E929F915" propertySourceId="0B877628-5DE1-5692-A5E0-0C9FD2E5E470" propertyTargetId="326FBB13-5B90-F4C2-859F-C2F4CE8AED32"/>
   <object objectType="FKIndexAssociation" objectID="DA465059-B4A6-0716-E233-0F4D66A1497E" name="employee_roles_FK" seqName="seg_0" containerID="326FBB13-5B90-F4C2-859F-C2F4CE8AED32" refContainerID="9125932A-32E2-378C-14B4-D40EDF559752" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3667456C-24C3-8F7F-9296-3291E929F915" propertySourceId="9125932A-32E2-378C-14B4-D40EDF559752" propertyTargetId="326FBB13-5B90-F4C2-859F-C2F4CE8AED32"/>
   <object objectType="FKIndexAssociation" objectID="E4ECFF01-1955-BEC7-AFA1-52029527D9CB" name="employee_train_FK" seqName="seg_0" containerID="326FBB13-5B90-F4C2-859F-C2F4CE8AED32" refContainerID="6050493C-8B8D-E562-22EF-C6BFF0265730" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3667456C-24C3-8F7F-9296-3291E929F915" propertySourceId="6050493C-8B8D-E562-22EF-C6BFF0265730" propertyTargetId="326FBB13-5B90-F4C2-859F-C2F4CE8AED32"/>
   <object objectType="FKIndexAssociation" objectID="23765DF1-5259-4601-D0AD-5B581D954742" name="platform_station_FK" seqName="seg_0" containerID="82474B40-4191-E560-AF90-5DF927FEEE1F" refContainerID="EA6019E8-DB9F-AD86-9E7D-1D75C2DF5C22" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3667456C-24C3-8F7F-9296-3291E929F915" propertySourceId="EA6019E8-DB9F-AD86-9E7D-1D75C2DF5C22" propertyTargetId="82474B40-4191-E560-AF90-5DF927FEEE1F"/>
   <object objectType="FKIndexAssociation" objectID="49142DF2-BA40-C2FB-6440-2028D28F935D" name="role_permission_permission_FK" seqName="seg_0" containerID="759EEF91-10D6-3AA0-7B8D-844824F2E035" refContainerID="A697A334-19D3-4BB6-CC82-8EF463260D6A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3667456C-24C3-8F7F-9296-3291E929F915" propertySourceId="A697A334-19D3-4BB6-CC82-8EF463260D6A" propertyTargetId="759EEF91-10D6-3AA0-7B8D-844824F2E035"/>
   <object objectType="FKIndexAssociation" objectID="B542D6AA-E8D0-6C93-0F79-1CA41448E4F6" name="role_permission_roles_FK" seqName="seg_0" containerID="759EEF91-10D6-3AA0-7B8D-844824F2E035" refContainerID="9125932A-32E2-378C-14B4-D40EDF559752" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3667456C-24C3-8F7F-9296-3291E929F915" propertySourceId="9125932A-32E2-378C-14B4-D40EDF559752" propertyTargetId="759EEF91-10D6-3AA0-7B8D-844824F2E035"/>
   <object objectType="FKIndexAssociation" objectID="078D9BB5-78E7-0FEE-F80D-96290D60B944" name="seat_coach_FK" seqName="seg_0" containerID="B201EE9D-6CED-881A-2E96-630E8D57AF8D" refContainerID="D33D7570-B7CA-E2E2-9D3D-FB9ABFA89085" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3667456C-24C3-8F7F-9296-3291E929F915" propertySourceId="D33D7570-B7CA-E2E2-9D3D-FB9ABFA89085" propertyTargetId="B201EE9D-6CED-881A-2E96-630E8D57AF8D"/>
   <object objectType="FKIndexAssociation" objectID="A9150D19-9188-D903-6AC9-C5C855371E82" name="station_city_FK" seqName="seg_0" containerID="EA6019E8-DB9F-AD86-9E7D-1D75C2DF5C22" refContainerID="4E70C2E9-4401-E393-4EA7-4D56F2A6EABA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3667456C-24C3-8F7F-9296-3291E929F915" propertySourceId="4E70C2E9-4401-E393-4EA7-4D56F2A6EABA" propertyTargetId="EA6019E8-DB9F-AD86-9E7D-1D75C2DF5C22"/>
   <object objectType="FKIndexAssociation" objectID="D14D16F2-2001-A719-7D1F-AC1091859F2A" name="ticket_discount_FK" seqName="seg_0" containerID="E94B64CA-147A-1E33-77E7-B82279273C42" refContainerID="76385B91-0569-6BF7-577D-BD557787E05E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3667456C-24C3-8F7F-9296-3291E929F915" propertySourceId="76385B91-0569-6BF7-577D-BD557787E05E" propertyTargetId="E94B64CA-147A-1E33-77E7-B82279273C42"/>
   <object objectType="FKIndexAssociation" objectID="F09B3D9C-CDB0-B258-0357-9DE9C91AC2C2" name="ticket_seat_FK" seqName="seg_0" containerID="E94B64CA-147A-1E33-77E7-B82279273C42" refContainerID="B201EE9D-6CED-881A-2E96-630E8D57AF8D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3667456C-24C3-8F7F-9296-3291E929F915" propertySourceId="B201EE9D-6CED-881A-2E96-630E8D57AF8D" propertyTargetId="E94B64CA-147A-1E33-77E7-B82279273C42"/>
   <object objectType="FKIndexAssociation" objectID="CB0DB057-D5EC-3A1E-8F85-A880BB3A0467" name="ticket_station_FK" seqName="seg_0" containerID="E94B64CA-147A-1E33-77E7-B82279273C42" refContainerID="EA6019E8-DB9F-AD86-9E7D-1D75C2DF5C22" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3667456C-24C3-8F7F-9296-3291E929F915" propertySourceId="EA6019E8-DB9F-AD86-9E7D-1D75C2DF5C22" propertyTargetId="E94B64CA-147A-1E33-77E7-B82279273C42"/>
   <object objectType="FKIndexAssociation" objectID="643EEF1D-F8DB-1990-45F0-0BFA572C754C" name="ticket_station_FKv2" seqName="seg_0" containerID="E94B64CA-147A-1E33-77E7-B82279273C42" refContainerID="EA6019E8-DB9F-AD86-9E7D-1D75C2DF5C22" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3667456C-24C3-8F7F-9296-3291E929F915" propertySourceId="EA6019E8-DB9F-AD86-9E7D-1D75C2DF5C22" propertyTargetId="E94B64CA-147A-1E33-77E7-B82279273C42"/>
   <object objectType="FKIndexAssociation" objectID="537183DC-2057-CB3F-EA41-26A62DEC4FD0" name="track_platform_FK" seqName="seg_0" containerID="2195F5B4-4187-9505-F088-70700B9F98C2" refContainerID="82474B40-4191-E560-AF90-5DF927FEEE1F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3667456C-24C3-8F7F-9296-3291E929F915" propertySourceId="82474B40-4191-E560-AF90-5DF927FEEE1F" propertyTargetId="2195F5B4-4187-9505-F088-70700B9F98C2"/>
   <object objectType="FKIndexAssociation" objectID="C5FEE9DB-5881-3684-7278-2CED338568EC" name="train_carrier_FK" seqName="seg_0" containerID="6050493C-8B8D-E562-22EF-C6BFF0265730" refContainerID="33C7CE4D-656B-2D39-8B47-B2BE06DE0B73" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3667456C-24C3-8F7F-9296-3291E929F915" propertySourceId="33C7CE4D-656B-2D39-8B47-B2BE06DE0B73" propertyTargetId="6050493C-8B8D-E562-22EF-C6BFF0265730"/>
   <object objectType="FKIndexAssociation" objectID="2B871A39-9B9E-B889-87AA-4B97502131C0" name="train_station_station_FK" seqName="seg_0" containerID="5A4CBB7C-A58C-4D1A-A30B-53B78A4019A1" refContainerID="EA6019E8-DB9F-AD86-9E7D-1D75C2DF5C22" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3667456C-24C3-8F7F-9296-3291E929F915" propertySourceId="EA6019E8-DB9F-AD86-9E7D-1D75C2DF5C22" propertyTargetId="5A4CBB7C-A58C-4D1A-A30B-53B78A4019A1"/>
   <object objectType="FKIndexAssociation" objectID="6118E89E-7AAC-1055-BBE6-EBA666935AE9" name="train_station_track_FK" seqName="seg_0" containerID="5A4CBB7C-A58C-4D1A-A30B-53B78A4019A1" refContainerID="2195F5B4-4187-9505-F088-70700B9F98C2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3667456C-24C3-8F7F-9296-3291E929F915" propertySourceId="2195F5B4-4187-9505-F088-70700B9F98C2" propertyTargetId="5A4CBB7C-A58C-4D1A-A30B-53B78A4019A1"/>
   <object objectType="FKIndexAssociation" objectID="666C5C3B-8E1B-FB90-C803-7D8DA6D6535D" name="train_station_train_FK" seqName="seg_0" containerID="5A4CBB7C-A58C-4D1A-A30B-53B78A4019A1" refContainerID="6050493C-8B8D-E562-22EF-C6BFF0265730" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3667456C-24C3-8F7F-9296-3291E929F915" propertySourceId="6050493C-8B8D-E562-22EF-C6BFF0265730" propertyTargetId="5A4CBB7C-A58C-4D1A-A30B-53B78A4019A1"/>
   <object objectType="FKIndexAssociation" objectID="DD3E74DF-30B0-D033-72D8-001697C09D64" name="user_person_FK" seqName="seg_0" containerID="9E79972C-704E-A6FD-2F81-C1A417494BF1" refContainerID="0B877628-5DE1-5692-A5E0-0C9FD2E5E470" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3667456C-24C3-8F7F-9296-3291E929F915" propertySourceId="0B877628-5DE1-5692-A5E0-0C9FD2E5E470" propertyTargetId="9E79972C-704E-A6FD-2F81-C1A417494BF1"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
