<?xml version = '1.0' encoding = 'UTF-8'?>
<LogicalDesign class="oracle.dbtools.crest.model.design.logical.LogicalDesign" name="Logical" id="4EF5FB8B-93E6-17F9-A6E2-CA789123060B" mainViewID="E116054E-1F6F-D43B-4519-0EF9CB55C8D0">
<createdBy>Hubert</createdBy>
<createdTime>2019-01-08 18:12:51 UTC</createdTime>
<ownerDesignName>railway</ownerDesignName>
<shouldBeOpen>false</shouldBeOpen>
<Entities>
<Entity class="oracle.dbtools.crest.model.design.logical.Entity" directorySegmentName="seg_0" id="26A56F69-0334-20CA-D1EB-A7A27C2B60CB" name="carrier">
<createdBy>Hubert</createdBy>
<createdTime>2019-01-08 19:57:12 UTC</createdTime>
<ownerDesignName>railway</ownerDesignName>
<engineerTo>
<item key="506CE322-9B14-93D3-DA1F-D540ED08D245" value="true"/>
</engineerTo>
<adequatelyNormalized>NO</adequatelyNormalized>
<expectedVolumes>0</expectedVolumes>
<fwdEngineeringStrategyName>Single Table</fwdEngineeringStrategyName>
<growthPercent>0</growthPercent>
<growthType>Year</growthType>
<maxVolumes>9999999</maxVolumes>
<minVolumes>0</minVolumes>
<normalForm>Third</normalForm>
<attributes itemClass="oracle.dbtools.crest.model.design.logical.Attribute">
<Attribute name="id" id="516A18AF-95E4-B51F-4977-F8C1205AD21E">
<createdBy>Hubert</createdBy>
<createdTime>2019-01-08 19:57:19 UTC</createdTime>
<ownerDesignName>railway</ownerDesignName>
<engineerTo>
<item key="506CE322-9B14-93D3-DA1F-D540ED08D245" value="true"/>
</engineerTo>
<use>0</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<domain>A9CCC1E0-D97D-FAAC-1BD6-F5918F344870</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="name" id="FB74E1E9-A9DB-437A-BBE4-3246E806D8F8">
<createdBy>Hubert</createdBy>
<createdTime>2019-01-08 19:57:24 UTC</createdTime>
<ownerDesignName>railway</ownerDesignName>
<engineerTo>
<item key="506CE322-9B14-93D3-DA1F-D540ED08D245" value="true"/>
</engineerTo>
<use>0</use>
<logicalDatatype>LOGDT037</logicalDatatype>
<domain>323777D0-1CCA-D521-FD37-870295A0169A</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="id1" id="9505CDC4-AAD1-8E14-5E3C-29E9EF36FB7F">
<createdBy>Hubert</createdBy>
<createdTime>2019-01-08 19:59:07 UTC</createdTime>
<generatorID>7973FDC2-99CA-6727-0C5A-5D1BC6FD6F9A</generatorID>
<ownerDesignName>railway</ownerDesignName>
<engineerTo>
<item key="506CE322-9B14-93D3-DA1F-D540ED08D245" value="true"/>
</engineerTo>
<referedAttribute>516A18AF-95E4-B51F-4977-F8C1205AD21E</referedAttribute>
<use>0</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<domain>A9CCC1E0-D97D-FAAC-1BD6-F5918F344870</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
</attributes>
<identifiers itemClass="oracle.dbtools.crest.model.design.logical.CandidateKey">
<identifier id="47A079AB-2CA3-48E4-D764-1553F58E8A2C" name="carrier PK">
<createdBy>Hubert</createdBy>
<createdTime>2019-01-08 19:57:22 UTC</createdTime>
<ownerDesignName>railway</ownerDesignName>
<engineerTo>
<item key="506CE322-9B14-93D3-DA1F-D540ED08D245" value="true"/>
</engineerTo>
<pk>true</pk>
<usedAttributes>
<attributeRef>516A18AF-95E4-B51F-4977-F8C1205AD21E</attributeRef>
</usedAttributes>
</identifier>
</identifiers>
</Entity>
<Entity class="oracle.dbtools.crest.model.design.logical.Entity" directorySegmentName="seg_0" id="6000FB64-0649-2185-EAA6-7868794E2BDC" name="coach">
<createdBy>Hubert</createdBy>
<createdTime>2019-01-08 18:59:54 UTC</createdTime>
<ownerDesignName>railway</ownerDesignName>
<engineerTo>
<item key="506CE322-9B14-93D3-DA1F-D540ED08D245" value="true"/>
</engineerTo>
<adequatelyNormalized>NO</adequatelyNormalized>
<expectedVolumes>0</expectedVolumes>
<fwdEngineeringStrategyName>Single Table</fwdEngineeringStrategyName>
<growthPercent>0</growthPercent>
<growthType>Year</growthType>
<maxVolumes>9999999</maxVolumes>
<minVolumes>0</minVolumes>
<normalForm>Third</normalForm>
<attributes itemClass="oracle.dbtools.crest.model.design.logical.Attribute">
<Attribute name="id" id="3A820CB4-C1E6-70EA-6B88-1681B640E3DD">
<createdBy>Hubert</createdBy>
<createdTime>2019-01-08 19:00:01 UTC</createdTime>
<ownerDesignName>railway</ownerDesignName>
<engineerTo>
<item key="506CE322-9B14-93D3-DA1F-D540ED08D245" value="true"/>
</engineerTo>
<use>0</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<domain>09038410-2CDA-7001-14EE-AC96A40A8053</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="number" id="D9EFD431-57ED-D361-DCCF-0F7DAADDC3E9">
<createdBy>Hubert</createdBy>
<createdTime>2019-01-08 19:00:41 UTC</createdTime>
<ownerDesignName>railway</ownerDesignName>
<engineerTo>
<item key="506CE322-9B14-93D3-DA1F-D540ED08D245" value="true"/>
</engineerTo>
<use>0</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<domain>A9CCC1E0-D97D-FAAC-1BD6-F5918F344870</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="class" id="BDA226FD-7462-CAE9-B4D3-E9CC23315F72">
<createdBy>Hubert</createdBy>
<createdTime>2019-01-08 19:07:45 UTC</createdTime>
<ownerDesignName>railway</ownerDesignName>
<engineerTo>
<item key="506CE322-9B14-93D3-DA1F-D540ED08D245" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<use>0</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<domain>A9CCC1E0-D97D-FAAC-1BD6-F5918F344870</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="capacity" id="A9CAC8E6-1B85-B46C-87DF-71010F14390D">
<createdBy>Hubert</createdBy>
<createdTime>2019-01-08 19:14:53 UTC</createdTime>
<ownerDesignName>railway</ownerDesignName>
<engineerTo>
<item key="506CE322-9B14-93D3-DA1F-D540ED08D245" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<use>0</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<domain>A9CCC1E0-D97D-FAAC-1BD6-F5918F344870</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="has_compartments" id="79A8E7F5-D71D-8191-70A8-1A8C79CE4FB1">
<createdBy>Hubert</createdBy>
<createdTime>2019-01-08 19:10:58 UTC</createdTime>
<ownerDesignName>railway</ownerDesignName>
<engineerTo>
<item key="506CE322-9B14-93D3-DA1F-D540ED08D245" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<use>0</use>
<logicalDatatype>LOGDT006</logicalDatatype>
<domain>545610B7-8589-7BDB-EC0A-9D0ED9B6A7C4</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="has_ac" id="5B67AAA0-85D0-60C6-995C-833545FF8D82">
<createdBy>Hubert</createdBy>
<createdTime>2019-01-08 19:12:30 UTC</createdTime>
<ownerDesignName>railway</ownerDesignName>
<engineerTo>
<item key="506CE322-9B14-93D3-DA1F-D540ED08D245" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<use>0</use>
<logicalDatatype>LOGDT006</logicalDatatype>
<domain>545610B7-8589-7BDB-EC0A-9D0ED9B6A7C4</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="has_230v_plug" id="BB3EA349-38CA-C395-C103-8A5A7CEFC9CD">
<createdBy>Hubert</createdBy>
<createdTime>2019-01-08 19:13:12 UTC</createdTime>
<ownerDesignName>railway</ownerDesignName>
<engineerTo>
<item key="506CE322-9B14-93D3-DA1F-D540ED08D245" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<use>0</use>
<logicalDatatype>LOGDT006</logicalDatatype>
<domain>545610B7-8589-7BDB-EC0A-9D0ED9B6A7C4</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="bicycle_seats" id="FF698BB9-03AA-63D8-C1C3-E1A065AC7AA7">
<createdBy>Hubert</createdBy>
<createdTime>2019-01-08 19:14:27 UTC</createdTime>
<ownerDesignName>railway</ownerDesignName>
<engineerTo>
<item key="506CE322-9B14-93D3-DA1F-D540ED08D245" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<use>0</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<domain>A9CCC1E0-D97D-FAAC-1BD6-F5918F344870</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="places_with_wheelchair_support" id="1135D93A-8749-2CE4-F667-C9C1C7BA096E">
<createdBy>Hubert</createdBy>
<createdTime>2019-01-08 19:15:32 UTC</createdTime>
<ownerDesignName>railway</ownerDesignName>
<engineerTo>
<item key="506CE322-9B14-93D3-DA1F-D540ED08D245" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<use>0</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<domain>A9CCC1E0-D97D-FAAC-1BD6-F5918F344870</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="id1" id="4DD67982-0F74-A820-15BA-FB3FBC60352A">
<createdBy>Hubert</createdBy>
<createdTime>2019-01-08 20:02:17 UTC</createdTime>
<generatorID>9F582238-8C35-3CC1-E6CF-C8E7367AAA91</generatorID>
<ownerDesignName>railway</ownerDesignName>
<engineerTo>
<item key="506CE322-9B14-93D3-DA1F-D540ED08D245" value="true"/>
</engineerTo>
<referedAttribute>B484E1D4-FB7F-F709-F142-D0AC114E75BE</referedAttribute>
<use>0</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<domain>A9CCC1E0-D97D-FAAC-1BD6-F5918F344870</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="id2" id="2FDE2FB7-4F4C-C91B-9237-861E4BD688DF">
<createdBy>Hubert</createdBy>
<createdTime>2019-01-08 20:02:39 UTC</createdTime>
<generatorID>EE8916E4-6C78-A773-6690-37BAF49E7395</generatorID>
<ownerDesignName>railway</ownerDesignName>
<engineerTo>
<item key="506CE322-9B14-93D3-DA1F-D540ED08D245" value="true"/>
</engineerTo>
<referedAttribute>EC4A7963-CBB7-AF53-7234-4050BDA94097</referedAttribute>
<use>0</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<domain>09038410-2CDA-7001-14EE-AC96A40A8053</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="name" id="395299D2-DE5C-C5C0-D7DE-49F9F4FA1C6C">
<createdBy>Hubert</createdBy>
<createdTime>2019-01-08 20:02:39 UTC</createdTime>
<generatorID>EE8916E4-6C78-A773-6690-37BAF49E7395</generatorID>
<ownerDesignName>railway</ownerDesignName>
<engineerTo>
<item key="506CE322-9B14-93D3-DA1F-D540ED08D245" value="true"/>
</engineerTo>
<referedAttribute>9244F261-393B-977B-E580-7C879B1A8CA9</referedAttribute>
<use>0</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<domain>AC62126F-471C-2766-E614-0E0F67FA0A48</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
</attributes>
<identifiers itemClass="oracle.dbtools.crest.model.design.logical.CandidateKey">
<identifier id="3046C10B-0281-DE62-6C0E-3624FA7E219A" name="Coach PK">
<createdBy>Hubert</createdBy>
<createdTime>2019-01-08 19:00:15 UTC</createdTime>
<ownerDesignName>railway</ownerDesignName>
<shouldEngineer>false</shouldEngineer>
<engineerTo>
<item key="506CE322-9B14-93D3-DA1F-D540ED08D245" value="false"/>
</engineerTo>
<pk>true</pk>
<usedAttributes>
<attributeRef>3A820CB4-C1E6-70EA-6B88-1681B640E3DD</attributeRef>
</usedAttributes>
</identifier>
</identifiers>
</Entity>
<Entity class="oracle.dbtools.crest.model.design.logical.Entity" directorySegmentName="seg_0" id="435FC804-804C-3C7A-2582-2037B1761028" name="coach_type">
<createdBy>Hubert</createdBy>
<createdTime>2019-01-08 19:18:05 UTC</createdTime>
<ownerDesignName>railway</ownerDesignName>
<engineerTo>
<item key="506CE322-9B14-93D3-DA1F-D540ED08D245" value="true"/>
</engineerTo>
<adequatelyNormalized>NO</adequatelyNormalized>
<expectedVolumes>0</expectedVolumes>
<fwdEngineeringStrategyName>Single Table</fwdEngineeringStrategyName>
<growthPercent>0</growthPercent>
<growthType>Year</growthType>
<maxVolumes>9999999</maxVolumes>
<minVolumes>0</minVolumes>
<normalForm>Third</normalForm>
<attributes itemClass="oracle.dbtools.crest.model.design.logical.Attribute">
<Attribute name="id" id="B484E1D4-FB7F-F709-F142-D0AC114E75BE">
<createdBy>Hubert</createdBy>
<createdTime>2019-01-08 19:22:40 UTC</createdTime>
<ownerDesignName>railway</ownerDesignName>
<engineerTo>
<item key="506CE322-9B14-93D3-DA1F-D540ED08D245" value="true"/>
</engineerTo>
<use>0</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<domain>A9CCC1E0-D97D-FAAC-1BD6-F5918F344870</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="type" id="6244CD4C-9AAA-E9AA-0142-9B432A28718F">
<createdBy>Hubert</createdBy>
<createdTime>2019-01-08 19:23:04 UTC</createdTime>
<ownerDesignName>railway</ownerDesignName>
<engineerTo>
<item key="506CE322-9B14-93D3-DA1F-D540ED08D245" value="true"/>
</engineerTo>
<use>0</use>
<logicalDatatype>LOGDT037</logicalDatatype>
<domain>323777D0-1CCA-D521-FD37-870295A0169A</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
</attributes>
<identifiers itemClass="oracle.dbtools.crest.model.design.logical.CandidateKey">
<identifier id="45829EFE-2C58-D88F-570E-37724260ED5F" name="coach_types PK">
<createdBy>Hubert</createdBy>
<createdTime>2019-01-08 19:22:53 UTC</createdTime>
<ownerDesignName>railway</ownerDesignName>
<shouldEngineer>false</shouldEngineer>
<engineerTo>
<item key="506CE322-9B14-93D3-DA1F-D540ED08D245" value="false"/>
</engineerTo>
<pk>true</pk>
<usedAttributes>
<attributeRef>B484E1D4-FB7F-F709-F142-D0AC114E75BE</attributeRef>
</usedAttributes>
</identifier>
</identifiers>
</Entity>
<Entity class="oracle.dbtools.crest.model.design.logical.Entity" directorySegmentName="seg_0" id="9FEC42BA-08BB-B018-E9E8-B7982F2C0D91" name="train">
<createdBy>Hubert</createdBy>
<createdTime>2019-01-08 18:46:30 UTC</createdTime>
<ownerDesignName>railway</ownerDesignName>
<engineerTo>
<item key="506CE322-9B14-93D3-DA1F-D540ED08D245" value="true"/>
</engineerTo>
<adequatelyNormalized>NO</adequatelyNormalized>
<expectedVolumes>0</expectedVolumes>
<fwdEngineeringStrategyName>Single Table</fwdEngineeringStrategyName>
<growthPercent>0</growthPercent>
<growthType>Year</growthType>
<maxVolumes>9999999</maxVolumes>
<minVolumes>0</minVolumes>
<normalForm>Third</normalForm>
<attributes itemClass="oracle.dbtools.crest.model.design.logical.Attribute">
<Attribute name="id" id="EC4A7963-CBB7-AF53-7234-4050BDA94097">
<createdBy>Hubert</createdBy>
<createdTime>2019-01-08 18:54:51 UTC</createdTime>
<ownerDesignName>railway</ownerDesignName>
<engineerTo>
<item key="506CE322-9B14-93D3-DA1F-D540ED08D245" value="true"/>
</engineerTo>
<use>0</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<domain>09038410-2CDA-7001-14EE-AC96A40A8053</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="name" id="9244F261-393B-977B-E580-7C879B1A8CA9">
<createdBy>Hubert</createdBy>
<createdTime>2019-01-08 18:46:47 UTC</createdTime>
<ownerDesignName>railway</ownerDesignName>
<engineerTo>
<item key="506CE322-9B14-93D3-DA1F-D540ED08D245" value="true"/>
</engineerTo>
<use>0</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<domain>AC62126F-471C-2766-E614-0E0F67FA0A48</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="id1" id="EB79CBA6-654C-CD45-742A-B60C69D55DE8">
<createdBy>Hubert</createdBy>
<createdTime>2019-01-08 20:01:35 UTC</createdTime>
<generatorID>FFB11647-C5EB-A9F5-C001-D6804E04E40D</generatorID>
<ownerDesignName>railway</ownerDesignName>
<engineerTo>
<item key="506CE322-9B14-93D3-DA1F-D540ED08D245" value="true"/>
</engineerTo>
<referedAttribute>516A18AF-95E4-B51F-4977-F8C1205AD21E</referedAttribute>
<use>0</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<domain>A9CCC1E0-D97D-FAAC-1BD6-F5918F344870</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
</attributes>
<identifiers itemClass="oracle.dbtools.crest.model.design.logical.CandidateKey">
<identifier id="325C02C7-1A4D-4F9F-EF5B-381535F011C2" name="Train PK">
<createdBy>Hubert</createdBy>
<createdTime>2019-01-08 18:55:12 UTC</createdTime>
<ownerDesignName>railway</ownerDesignName>
<shouldEngineer>false</shouldEngineer>
<engineerTo>
<item key="506CE322-9B14-93D3-DA1F-D540ED08D245" value="false"/>
</engineerTo>
<pk>true</pk>
<usedAttributes>
<attributeRef>EC4A7963-CBB7-AF53-7234-4050BDA94097</attributeRef>
<attributeRef>9244F261-393B-977B-E580-7C879B1A8CA9</attributeRef>
</usedAttributes>
</identifier>
</identifiers>
</Entity>
</Entities>
<Relationships>
<Relationship class="oracle.dbtools.crest.model.design.logical.Relation" name="Relation_7" directorySegmentName="seg_0" id="FFB11647-C5EB-A9F5-C001-D6804E04E40D">
<createdBy>Hubert</createdBy>
<createdTime>2019-01-08 20:01:35 UTC</createdTime>
<ownerDesignName>railway</ownerDesignName>
<engineerTo>
<item key="506CE322-9B14-93D3-DA1F-D540ED08D245" value="true"/>
</engineerTo>
<sourcePk>47A079AB-2CA3-48E4-D764-1553F58E8A2C</sourcePk>
<identifying>false</identifying>
<optionalSource>true</optionalSource>
<optionalTarget>false</optionalTarget>
<sourceCardinality>1</sourceCardinality>
<sourceEntity>26A56F69-0334-20CA-D1EB-A7A27C2B60CB</sourceEntity>
<targetCardinalityString>1</targetCardinalityString>
<targetEntity>9FEC42BA-08BB-B018-E9E8-B7982F2C0D91</targetEntity>
<transferable>true</transferable>
<deleteRule>NO ACTION</deleteRule>
</Relationship>
<Relationship class="oracle.dbtools.crest.model.design.logical.Relation" name="Relation_8" directorySegmentName="seg_0" id="9F582238-8C35-3CC1-E6CF-C8E7367AAA91">
<createdBy>Hubert</createdBy>
<createdTime>2019-01-08 20:02:17 UTC</createdTime>
<ownerDesignName>railway</ownerDesignName>
<engineerTo>
<item key="506CE322-9B14-93D3-DA1F-D540ED08D245" value="true"/>
</engineerTo>
<sourcePk>45829EFE-2C58-D88F-570E-37724260ED5F</sourcePk>
<identifying>false</identifying>
<optionalSource>true</optionalSource>
<optionalTarget>false</optionalTarget>
<sourceCardinality>1</sourceCardinality>
<sourceEntity>435FC804-804C-3C7A-2582-2037B1761028</sourceEntity>
<targetCardinalityString>1</targetCardinalityString>
<targetEntity>6000FB64-0649-2185-EAA6-7868794E2BDC</targetEntity>
<transferable>true</transferable>
<deleteRule>NO ACTION</deleteRule>
</Relationship>
<Relationship class="oracle.dbtools.crest.model.design.logical.Relation" name="Relation_9" directorySegmentName="seg_0" id="EE8916E4-6C78-A773-6690-37BAF49E7395">
<createdBy>Hubert</createdBy>
<createdTime>2019-01-08 20:02:39 UTC</createdTime>
<ownerDesignName>railway</ownerDesignName>
<engineerTo>
<item key="506CE322-9B14-93D3-DA1F-D540ED08D245" value="true"/>
</engineerTo>
<sourcePk>325C02C7-1A4D-4F9F-EF5B-381535F011C2</sourcePk>
<identifying>false</identifying>
<optionalSource>true</optionalSource>
<optionalTarget>false</optionalTarget>
<sourceCardinality>1</sourceCardinality>
<sourceEntity>9FEC42BA-08BB-B018-E9E8-B7982F2C0D91</sourceEntity>
<targetCardinalityString>*</targetCardinalityString>
<targetEntity>6000FB64-0649-2185-EAA6-7868794E2BDC</targetEntity>
<transferable>true</transferable>
<deleteRule>NO ACTION</deleteRule>
</Relationship>
</Relationships>
<mainView class="oracle.dbtools.crest.swingui.logical.DPVLogical" name="Logical" id="E116054E-1F6F-D43B-4519-0EF9CB55C8D0">
<createdBy>Hubert</createdBy>
<modifiedBy>Hubert</modifiedBy>
<createdTime>2019-01-08 18:16:34 UTC</createdTime>
<autoRoute>false</autoRoute>
<boxInbox>true</boxInbox>
<showLegend>false</showLegend>
<showLabels>false</showLabels>
<showRelAttributes>false</showRelAttributes>
<gridEnabled>false</gridEnabled>
<showGrid>false</showGrid>
<diagramColor>-1</diagramColor>
<display>false</display>
<notation>0</notation>
<objectViews>
<OView class="oracle.dbtools.crest.swingui.logical.TVEntity" oid="26A56F69-0334-20CA-D1EB-A7A27C2B60CB" otype="Entity" vid="6351D025-5794-4359-FB5A-64E3C9DCBCCE">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="200" y="378" width="140" height="118"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.logical.TVEntity" oid="435FC804-804C-3C7A-2582-2037B1761028" otype="Entity" vid="4EEA92C8-02CD-21CB-297F-92EB12046C50">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="621" y="81" width="207" height="152"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.logical.TVEntity" oid="6000FB64-0649-2185-EAA6-7868794E2BDC" otype="Entity" vid="19AAE457-3A17-B896-63AD-C9CC87D65E40">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="287" y="78" width="282" height="219"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.logical.TVEntity" oid="9FEC42BA-08BB-B018-E9E8-B7982F2C0D91" otype="Entity" vid="B78B1F22-A7D1-6694-87C5-C4F4EB544294">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="52" y="87" width="175" height="162"/>
</OView>
</objectViews>
<connectors>
<Connector class="oracle.dbtools.crest.swingui.logical.TVRelation" oid="9F582238-8C35-3CC1-E6CF-C8E7367AAA91" otype="Relation" vid_source="4EEA92C8-02CD-21CB-297F-92EB12046C50" vid_target="19AAE457-3A17-B896-63AD-C9CC87D65E40">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="621" y="172"/>
<point x="569" y="172"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.logical.TVRelation" oid="EE8916E4-6C78-A773-6690-37BAF49E7395" otype="Relation" vid_source="B78B1F22-A7D1-6694-87C5-C4F4EB544294" vid_target="19AAE457-3A17-B896-63AD-C9CC87D65E40">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="227" y="168"/>
<point x="287" y="168"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.logical.TVRelation" oid="FFB11647-C5EB-A9F5-C001-D6804E04E40D" otype="Relation" vid_source="6351D025-5794-4359-FB5A-64E3C9DCBCCE" vid_target="B78B1F22-A7D1-6694-87C5-C4F4EB544294">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="213" y="378"/>
<point x="213" y="249"/>
</points>
</Connector>
</connectors>
</mainView>
</LogicalDesign>