<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="A165EB88-EEF5-5D3D-B5B3-D2483ADB67C0" name="carrier" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FDD94410-9F6E-0AB3-DFB6-CADD65C64431" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="466B3E94-EF23-9E4C-5D16-AE4FFD109F93" name="city" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FDD94410-9F6E-0AB3-DFB6-CADD65C64431" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="90923B6B-9216-B2BD-0E3A-B0F4205C64B4" name="coach" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FDD94410-9F6E-0AB3-DFB6-CADD65C64431" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="712EB8F7-303E-9699-0E8E-D27EA0CAFD16" name="coach_type" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FDD94410-9F6E-0AB3-DFB6-CADD65C64431" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="33664F26-E273-1110-E703-7DD734665FE8" name="discount" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FDD94410-9F6E-0AB3-DFB6-CADD65C64431" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A3A4B78D-9264-86F5-D2B1-DDCAF5E6F314" name="employee" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FDD94410-9F6E-0AB3-DFB6-CADD65C64431" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F2112711-EFB0-4597-3C90-11670D18167A" name="permission" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FDD94410-9F6E-0AB3-DFB6-CADD65C64431" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EE62FD24-4FCF-8170-1D43-A5249908C507" name="person" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FDD94410-9F6E-0AB3-DFB6-CADD65C64431" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="124DC5A8-0B75-22F8-93BE-0C009508A15E" name="platform" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FDD94410-9F6E-0AB3-DFB6-CADD65C64431" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F78EC7D5-514E-3FB2-0648-BF6774F0A747" name="role_permission" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FDD94410-9F6E-0AB3-DFB6-CADD65C64431" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E42EF7A9-8053-8F9A-D960-F91094556B7E" name="roles" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FDD94410-9F6E-0AB3-DFB6-CADD65C64431" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4B26D6E3-7869-B635-0A91-F9493FE596A1" name="seat" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FDD94410-9F6E-0AB3-DFB6-CADD65C64431" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="28627278-9AA1-C838-BC68-C5E46C61C7AF" name="station" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FDD94410-9F6E-0AB3-DFB6-CADD65C64431" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D12D8663-2C90-8096-4DF4-6D3153174720" name="ticket" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FDD94410-9F6E-0AB3-DFB6-CADD65C64431" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="74C0165C-6651-9A90-A6B4-ECA5B3161D8A" name="track" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FDD94410-9F6E-0AB3-DFB6-CADD65C64431" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4C295293-C286-E831-9C3A-0D26054D9C03" name="train" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FDD94410-9F6E-0AB3-DFB6-CADD65C64431" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1E9BCFE4-3E3A-836C-326B-71000620F914" name="train_station" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FDD94410-9F6E-0AB3-DFB6-CADD65C64431" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9C7B056C-7D88-B21C-39D8-9B187D0922AD" name="user" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FDD94410-9F6E-0AB3-DFB6-CADD65C64431" propertySourceId="" propertyTargetId=""/>
   <object objectType="View" objectID="488A33A8-E38E-31EC-7353-043E96B3F1B4" name="timetable" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.TableView" propertyParentId="FDD94410-9F6E-0AB3-DFB6-CADD65C64431" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="86DDCEB8-BF08-0BE4-0612-8D4F51560CF7" name="coach_coach_type_FK" seqName="seg_0" containerID="90923B6B-9216-B2BD-0E3A-B0F4205C64B4" refContainerID="712EB8F7-303E-9699-0E8E-D27EA0CAFD16" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FDD94410-9F6E-0AB3-DFB6-CADD65C64431" propertySourceId="712EB8F7-303E-9699-0E8E-D27EA0CAFD16" propertyTargetId="90923B6B-9216-B2BD-0E3A-B0F4205C64B4"/>
   <object objectType="FKIndexAssociation" objectID="CCF02D77-799C-8D2E-BF80-D7B27E9CB0CE" name="coach_train_FK" seqName="seg_0" containerID="90923B6B-9216-B2BD-0E3A-B0F4205C64B4" refContainerID="4C295293-C286-E831-9C3A-0D26054D9C03" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FDD94410-9F6E-0AB3-DFB6-CADD65C64431" propertySourceId="4C295293-C286-E831-9C3A-0D26054D9C03" propertyTargetId="90923B6B-9216-B2BD-0E3A-B0F4205C64B4"/>
   <object objectType="FKIndexAssociation" objectID="B0B13D43-088D-4436-5A60-6FA0CE47B76A" name="employee_employee_FK" seqName="seg_0" containerID="A3A4B78D-9264-86F5-D2B1-DDCAF5E6F314" refContainerID="A3A4B78D-9264-86F5-D2B1-DDCAF5E6F314" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FDD94410-9F6E-0AB3-DFB6-CADD65C64431" propertySourceId="A3A4B78D-9264-86F5-D2B1-DDCAF5E6F314" propertyTargetId="A3A4B78D-9264-86F5-D2B1-DDCAF5E6F314"/>
   <object objectType="FKIndexAssociation" objectID="8F51C722-8D9C-9CE0-B2A1-6323AC56526F" name="employee_person_FK" seqName="seg_0" containerID="A3A4B78D-9264-86F5-D2B1-DDCAF5E6F314" refContainerID="EE62FD24-4FCF-8170-1D43-A5249908C507" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FDD94410-9F6E-0AB3-DFB6-CADD65C64431" propertySourceId="EE62FD24-4FCF-8170-1D43-A5249908C507" propertyTargetId="A3A4B78D-9264-86F5-D2B1-DDCAF5E6F314"/>
   <object objectType="FKIndexAssociation" objectID="A5C80088-F4EB-EFCD-FDAC-77A88806D548" name="employee_roles_FK" seqName="seg_0" containerID="A3A4B78D-9264-86F5-D2B1-DDCAF5E6F314" refContainerID="E42EF7A9-8053-8F9A-D960-F91094556B7E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FDD94410-9F6E-0AB3-DFB6-CADD65C64431" propertySourceId="E42EF7A9-8053-8F9A-D960-F91094556B7E" propertyTargetId="A3A4B78D-9264-86F5-D2B1-DDCAF5E6F314"/>
   <object objectType="FKIndexAssociation" objectID="2F633A1F-A290-FBA8-F3D4-1456D16424C7" name="employee_train_FK" seqName="seg_0" containerID="A3A4B78D-9264-86F5-D2B1-DDCAF5E6F314" refContainerID="4C295293-C286-E831-9C3A-0D26054D9C03" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FDD94410-9F6E-0AB3-DFB6-CADD65C64431" propertySourceId="4C295293-C286-E831-9C3A-0D26054D9C03" propertyTargetId="A3A4B78D-9264-86F5-D2B1-DDCAF5E6F314"/>
   <object objectType="FKIndexAssociation" objectID="0BD519C1-DE33-C56D-56C9-C100EE17EB16" name="platform_station_FK" seqName="seg_0" containerID="124DC5A8-0B75-22F8-93BE-0C009508A15E" refContainerID="28627278-9AA1-C838-BC68-C5E46C61C7AF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FDD94410-9F6E-0AB3-DFB6-CADD65C64431" propertySourceId="28627278-9AA1-C838-BC68-C5E46C61C7AF" propertyTargetId="124DC5A8-0B75-22F8-93BE-0C009508A15E"/>
   <object objectType="FKIndexAssociation" objectID="C07F256D-C1D5-8F9B-39DD-DA638110ADC4" name="role_permission_permission_FK" seqName="seg_0" containerID="F78EC7D5-514E-3FB2-0648-BF6774F0A747" refContainerID="F2112711-EFB0-4597-3C90-11670D18167A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FDD94410-9F6E-0AB3-DFB6-CADD65C64431" propertySourceId="F2112711-EFB0-4597-3C90-11670D18167A" propertyTargetId="F78EC7D5-514E-3FB2-0648-BF6774F0A747"/>
   <object objectType="FKIndexAssociation" objectID="2F8A49AA-FA38-D137-B07F-DBF13410CD07" name="role_permission_roles_FK" seqName="seg_0" containerID="F78EC7D5-514E-3FB2-0648-BF6774F0A747" refContainerID="E42EF7A9-8053-8F9A-D960-F91094556B7E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FDD94410-9F6E-0AB3-DFB6-CADD65C64431" propertySourceId="E42EF7A9-8053-8F9A-D960-F91094556B7E" propertyTargetId="F78EC7D5-514E-3FB2-0648-BF6774F0A747"/>
   <object objectType="FKIndexAssociation" objectID="A2D12F10-491E-40CF-92FB-5CAAF6D0B484" name="seat_coach_FK" seqName="seg_0" containerID="4B26D6E3-7869-B635-0A91-F9493FE596A1" refContainerID="90923B6B-9216-B2BD-0E3A-B0F4205C64B4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FDD94410-9F6E-0AB3-DFB6-CADD65C64431" propertySourceId="90923B6B-9216-B2BD-0E3A-B0F4205C64B4" propertyTargetId="4B26D6E3-7869-B635-0A91-F9493FE596A1"/>
   <object objectType="FKIndexAssociation" objectID="57A6256F-B26B-92CD-69A9-0F88D915F27A" name="station_city_FK" seqName="seg_0" containerID="28627278-9AA1-C838-BC68-C5E46C61C7AF" refContainerID="466B3E94-EF23-9E4C-5D16-AE4FFD109F93" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FDD94410-9F6E-0AB3-DFB6-CADD65C64431" propertySourceId="466B3E94-EF23-9E4C-5D16-AE4FFD109F93" propertyTargetId="28627278-9AA1-C838-BC68-C5E46C61C7AF"/>
   <object objectType="FKIndexAssociation" objectID="27D2B077-86EA-E42E-C594-994103F6FD50" name="ticket_discount_FK" seqName="seg_0" containerID="D12D8663-2C90-8096-4DF4-6D3153174720" refContainerID="33664F26-E273-1110-E703-7DD734665FE8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FDD94410-9F6E-0AB3-DFB6-CADD65C64431" propertySourceId="33664F26-E273-1110-E703-7DD734665FE8" propertyTargetId="D12D8663-2C90-8096-4DF4-6D3153174720"/>
   <object objectType="FKIndexAssociation" objectID="B864E733-9CF7-3169-1E49-B8061307C687" name="ticket_seat_FK" seqName="seg_0" containerID="D12D8663-2C90-8096-4DF4-6D3153174720" refContainerID="4B26D6E3-7869-B635-0A91-F9493FE596A1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FDD94410-9F6E-0AB3-DFB6-CADD65C64431" propertySourceId="4B26D6E3-7869-B635-0A91-F9493FE596A1" propertyTargetId="D12D8663-2C90-8096-4DF4-6D3153174720"/>
   <object objectType="FKIndexAssociation" objectID="AC1DAA8A-C3E5-108F-D934-DC4B3211525E" name="ticket_station_FK" seqName="seg_0" containerID="D12D8663-2C90-8096-4DF4-6D3153174720" refContainerID="28627278-9AA1-C838-BC68-C5E46C61C7AF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FDD94410-9F6E-0AB3-DFB6-CADD65C64431" propertySourceId="28627278-9AA1-C838-BC68-C5E46C61C7AF" propertyTargetId="D12D8663-2C90-8096-4DF4-6D3153174720"/>
   <object objectType="FKIndexAssociation" objectID="F7E08A4C-363A-68AE-9C54-4965D1317985" name="ticket_station_FKv1" seqName="seg_0" containerID="D12D8663-2C90-8096-4DF4-6D3153174720" refContainerID="28627278-9AA1-C838-BC68-C5E46C61C7AF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FDD94410-9F6E-0AB3-DFB6-CADD65C64431" propertySourceId="28627278-9AA1-C838-BC68-C5E46C61C7AF" propertyTargetId="D12D8663-2C90-8096-4DF4-6D3153174720"/>
   <object objectType="FKIndexAssociation" objectID="92F76095-7045-B571-3BB9-E5D2D5B9179B" name="track_platform_FK" seqName="seg_0" containerID="74C0165C-6651-9A90-A6B4-ECA5B3161D8A" refContainerID="124DC5A8-0B75-22F8-93BE-0C009508A15E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FDD94410-9F6E-0AB3-DFB6-CADD65C64431" propertySourceId="124DC5A8-0B75-22F8-93BE-0C009508A15E" propertyTargetId="74C0165C-6651-9A90-A6B4-ECA5B3161D8A"/>
   <object objectType="FKIndexAssociation" objectID="435E8261-E695-BEF2-CEDC-FE9E0EF0D97E" name="train_carrier_FK" seqName="seg_0" containerID="4C295293-C286-E831-9C3A-0D26054D9C03" refContainerID="A165EB88-EEF5-5D3D-B5B3-D2483ADB67C0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FDD94410-9F6E-0AB3-DFB6-CADD65C64431" propertySourceId="A165EB88-EEF5-5D3D-B5B3-D2483ADB67C0" propertyTargetId="4C295293-C286-E831-9C3A-0D26054D9C03"/>
   <object objectType="FKIndexAssociation" objectID="8799CEB9-F1E7-8027-A392-12B6E7BCDE3E" name="train_station_station_FK" seqName="seg_0" containerID="1E9BCFE4-3E3A-836C-326B-71000620F914" refContainerID="28627278-9AA1-C838-BC68-C5E46C61C7AF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FDD94410-9F6E-0AB3-DFB6-CADD65C64431" propertySourceId="28627278-9AA1-C838-BC68-C5E46C61C7AF" propertyTargetId="1E9BCFE4-3E3A-836C-326B-71000620F914"/>
   <object objectType="FKIndexAssociation" objectID="0E1E3F04-6991-714B-E78C-72405A15FF0B" name="train_station_train_FK" seqName="seg_0" containerID="1E9BCFE4-3E3A-836C-326B-71000620F914" refContainerID="4C295293-C286-E831-9C3A-0D26054D9C03" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FDD94410-9F6E-0AB3-DFB6-CADD65C64431" propertySourceId="4C295293-C286-E831-9C3A-0D26054D9C03" propertyTargetId="1E9BCFE4-3E3A-836C-326B-71000620F914"/>
   <object objectType="FKIndexAssociation" objectID="AB425EED-1062-F7D4-C5BB-B8FA4AD37B48" name="user_person_FK" seqName="seg_0" containerID="9C7B056C-7D88-B21C-39D8-9B187D0922AD" refContainerID="EE62FD24-4FCF-8170-1D43-A5249908C507" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FDD94410-9F6E-0AB3-DFB6-CADD65C64431" propertySourceId="EE62FD24-4FCF-8170-1D43-A5249908C507" propertyTargetId="9C7B056C-7D88-B21C-39D8-9B187D0922AD"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
