<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="C93F2DE4-2A41-D17E-92A0-A8E4DDE373D6" name="carrier" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="21AF1ECE-AA32-BBBC-6E30-AC79ACD2D309" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="37FD7773-F52D-3B7B-D1F9-1A6E8A581115" name="city" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="21AF1ECE-AA32-BBBC-6E30-AC79ACD2D309" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="195BD569-B389-0C7A-A326-1B56E3C2FFB6" name="coach" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="21AF1ECE-AA32-BBBC-6E30-AC79ACD2D309" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="24F91CD8-8C1B-32FD-DB04-9AF277F684B7" name="coach_type" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="21AF1ECE-AA32-BBBC-6E30-AC79ACD2D309" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="403C5D2F-2759-3785-DCDE-FD84E456D492" name="discount" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="21AF1ECE-AA32-BBBC-6E30-AC79ACD2D309" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1A836C30-4151-75DE-8E0E-0666FC69C0D5" name="employee" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="21AF1ECE-AA32-BBBC-6E30-AC79ACD2D309" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9EC5CABC-62B6-E01F-7886-6F04702A406F" name="permission" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="21AF1ECE-AA32-BBBC-6E30-AC79ACD2D309" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0B77C47B-AF43-E4D4-7F44-E7957901DE90" name="person" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="21AF1ECE-AA32-BBBC-6E30-AC79ACD2D309" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E1EF81F8-CEC8-B229-A475-73942FDEDA47" name="platform" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="21AF1ECE-AA32-BBBC-6E30-AC79ACD2D309" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="40D8C7D6-6C54-28F5-372B-971FDDD85092" name="role_permission" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="21AF1ECE-AA32-BBBC-6E30-AC79ACD2D309" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="79E7C9F1-499A-9421-5D2F-A8FD14F5F7C5" name="roles" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="21AF1ECE-AA32-BBBC-6E30-AC79ACD2D309" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0837EAA9-A18A-C3A5-DD25-5D336CED54F9" name="seat" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="21AF1ECE-AA32-BBBC-6E30-AC79ACD2D309" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="62B0BD7B-80E4-0393-4B33-A03F5024578C" name="station" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="21AF1ECE-AA32-BBBC-6E30-AC79ACD2D309" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C526D74A-6948-D6E9-E843-3838B4A263A1" name="ticket" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="21AF1ECE-AA32-BBBC-6E30-AC79ACD2D309" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D1DB95B1-325F-1503-B761-3DE119773F82" name="track" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="21AF1ECE-AA32-BBBC-6E30-AC79ACD2D309" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="119B07BE-E8EB-C4EA-0FE9-F12FAC17A36E" name="train" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="21AF1ECE-AA32-BBBC-6E30-AC79ACD2D309" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7C74FC24-4F35-1C73-10A1-DAB694F96970" name="train_station" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="21AF1ECE-AA32-BBBC-6E30-AC79ACD2D309" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="203C933F-1CF5-7558-92AD-14839D083E5E" name="user" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="21AF1ECE-AA32-BBBC-6E30-AC79ACD2D309" propertySourceId="" propertyTargetId=""/>
   <object objectType="View" objectID="5B8C42D2-DA23-365B-D2F4-8D9E2505EE15" name="timetable" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.TableView" propertyParentId="21AF1ECE-AA32-BBBC-6E30-AC79ACD2D309" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="5E838914-4A03-3FF1-6607-597D7DCEB98E" name="coach_coach_type_FK" seqName="seg_0" containerID="195BD569-B389-0C7A-A326-1B56E3C2FFB6" refContainerID="24F91CD8-8C1B-32FD-DB04-9AF277F684B7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="21AF1ECE-AA32-BBBC-6E30-AC79ACD2D309" propertySourceId="24F91CD8-8C1B-32FD-DB04-9AF277F684B7" propertyTargetId="195BD569-B389-0C7A-A326-1B56E3C2FFB6"/>
   <object objectType="FKIndexAssociation" objectID="ED0735B4-CBCB-1234-A0BB-72D29086E8F7" name="coach_train_FK" seqName="seg_0" containerID="195BD569-B389-0C7A-A326-1B56E3C2FFB6" refContainerID="119B07BE-E8EB-C4EA-0FE9-F12FAC17A36E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="21AF1ECE-AA32-BBBC-6E30-AC79ACD2D309" propertySourceId="119B07BE-E8EB-C4EA-0FE9-F12FAC17A36E" propertyTargetId="195BD569-B389-0C7A-A326-1B56E3C2FFB6"/>
   <object objectType="FKIndexAssociation" objectID="ECD7C03B-3FEA-58CE-E68B-476961CA23E9" name="employee_employee_FK" seqName="seg_0" containerID="1A836C30-4151-75DE-8E0E-0666FC69C0D5" refContainerID="1A836C30-4151-75DE-8E0E-0666FC69C0D5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="21AF1ECE-AA32-BBBC-6E30-AC79ACD2D309" propertySourceId="1A836C30-4151-75DE-8E0E-0666FC69C0D5" propertyTargetId="1A836C30-4151-75DE-8E0E-0666FC69C0D5"/>
   <object objectType="FKIndexAssociation" objectID="B8EC2EDA-B891-EBCB-3605-0BC967ABBE81" name="employee_person_FK" seqName="seg_0" containerID="1A836C30-4151-75DE-8E0E-0666FC69C0D5" refContainerID="0B77C47B-AF43-E4D4-7F44-E7957901DE90" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="21AF1ECE-AA32-BBBC-6E30-AC79ACD2D309" propertySourceId="0B77C47B-AF43-E4D4-7F44-E7957901DE90" propertyTargetId="1A836C30-4151-75DE-8E0E-0666FC69C0D5"/>
   <object objectType="FKIndexAssociation" objectID="A9F13E6A-A1D9-9F80-3045-56D559ED0204" name="employee_roles_FK" seqName="seg_0" containerID="1A836C30-4151-75DE-8E0E-0666FC69C0D5" refContainerID="79E7C9F1-499A-9421-5D2F-A8FD14F5F7C5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="21AF1ECE-AA32-BBBC-6E30-AC79ACD2D309" propertySourceId="79E7C9F1-499A-9421-5D2F-A8FD14F5F7C5" propertyTargetId="1A836C30-4151-75DE-8E0E-0666FC69C0D5"/>
   <object objectType="FKIndexAssociation" objectID="2A83886B-4052-02B6-D5A0-933DEFB552B5" name="employee_train_FK" seqName="seg_0" containerID="1A836C30-4151-75DE-8E0E-0666FC69C0D5" refContainerID="119B07BE-E8EB-C4EA-0FE9-F12FAC17A36E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="21AF1ECE-AA32-BBBC-6E30-AC79ACD2D309" propertySourceId="119B07BE-E8EB-C4EA-0FE9-F12FAC17A36E" propertyTargetId="1A836C30-4151-75DE-8E0E-0666FC69C0D5"/>
   <object objectType="FKIndexAssociation" objectID="4DF9CC7F-1140-9350-05F7-C3146AEA52CB" name="platform_station_FK" seqName="seg_0" containerID="E1EF81F8-CEC8-B229-A475-73942FDEDA47" refContainerID="62B0BD7B-80E4-0393-4B33-A03F5024578C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="21AF1ECE-AA32-BBBC-6E30-AC79ACD2D309" propertySourceId="62B0BD7B-80E4-0393-4B33-A03F5024578C" propertyTargetId="E1EF81F8-CEC8-B229-A475-73942FDEDA47"/>
   <object objectType="FKIndexAssociation" objectID="7ECE0BC4-D517-D663-AF95-11834D1F9451" name="role_permission_permission_FK" seqName="seg_0" containerID="40D8C7D6-6C54-28F5-372B-971FDDD85092" refContainerID="9EC5CABC-62B6-E01F-7886-6F04702A406F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="21AF1ECE-AA32-BBBC-6E30-AC79ACD2D309" propertySourceId="9EC5CABC-62B6-E01F-7886-6F04702A406F" propertyTargetId="40D8C7D6-6C54-28F5-372B-971FDDD85092"/>
   <object objectType="FKIndexAssociation" objectID="FCF797FC-ACA6-E507-CBF8-439386F46EBA" name="role_permission_roles_FK" seqName="seg_0" containerID="40D8C7D6-6C54-28F5-372B-971FDDD85092" refContainerID="79E7C9F1-499A-9421-5D2F-A8FD14F5F7C5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="21AF1ECE-AA32-BBBC-6E30-AC79ACD2D309" propertySourceId="79E7C9F1-499A-9421-5D2F-A8FD14F5F7C5" propertyTargetId="40D8C7D6-6C54-28F5-372B-971FDDD85092"/>
   <object objectType="FKIndexAssociation" objectID="BCCCB340-A0E3-5731-77E1-61E87C1D949D" name="seat_coach_FK" seqName="seg_0" containerID="0837EAA9-A18A-C3A5-DD25-5D336CED54F9" refContainerID="195BD569-B389-0C7A-A326-1B56E3C2FFB6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="21AF1ECE-AA32-BBBC-6E30-AC79ACD2D309" propertySourceId="195BD569-B389-0C7A-A326-1B56E3C2FFB6" propertyTargetId="0837EAA9-A18A-C3A5-DD25-5D336CED54F9"/>
   <object objectType="FKIndexAssociation" objectID="E98D7325-A27B-22E0-D3BE-84934D828D90" name="station_city_FK" seqName="seg_0" containerID="62B0BD7B-80E4-0393-4B33-A03F5024578C" refContainerID="37FD7773-F52D-3B7B-D1F9-1A6E8A581115" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="21AF1ECE-AA32-BBBC-6E30-AC79ACD2D309" propertySourceId="37FD7773-F52D-3B7B-D1F9-1A6E8A581115" propertyTargetId="62B0BD7B-80E4-0393-4B33-A03F5024578C"/>
   <object objectType="FKIndexAssociation" objectID="824FBDE3-FD97-0461-C0CF-D6C77FF785EF" name="ticket_discount_FK" seqName="seg_0" containerID="C526D74A-6948-D6E9-E843-3838B4A263A1" refContainerID="403C5D2F-2759-3785-DCDE-FD84E456D492" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="21AF1ECE-AA32-BBBC-6E30-AC79ACD2D309" propertySourceId="403C5D2F-2759-3785-DCDE-FD84E456D492" propertyTargetId="C526D74A-6948-D6E9-E843-3838B4A263A1"/>
   <object objectType="FKIndexAssociation" objectID="F5CFC017-3BF8-46D9-2B16-E9DC37EF68C4" name="ticket_seat_FK" seqName="seg_0" containerID="C526D74A-6948-D6E9-E843-3838B4A263A1" refContainerID="0837EAA9-A18A-C3A5-DD25-5D336CED54F9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="21AF1ECE-AA32-BBBC-6E30-AC79ACD2D309" propertySourceId="0837EAA9-A18A-C3A5-DD25-5D336CED54F9" propertyTargetId="C526D74A-6948-D6E9-E843-3838B4A263A1"/>
   <object objectType="FKIndexAssociation" objectID="8581F14F-D995-21BA-BCFD-DAB48BFD2A7A" name="ticket_station_FK" seqName="seg_0" containerID="C526D74A-6948-D6E9-E843-3838B4A263A1" refContainerID="62B0BD7B-80E4-0393-4B33-A03F5024578C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="21AF1ECE-AA32-BBBC-6E30-AC79ACD2D309" propertySourceId="62B0BD7B-80E4-0393-4B33-A03F5024578C" propertyTargetId="C526D74A-6948-D6E9-E843-3838B4A263A1"/>
   <object objectType="FKIndexAssociation" objectID="EB904139-0142-D3C5-C251-89C62EDE0EF0" name="ticket_station_FKv1" seqName="seg_0" containerID="C526D74A-6948-D6E9-E843-3838B4A263A1" refContainerID="62B0BD7B-80E4-0393-4B33-A03F5024578C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="21AF1ECE-AA32-BBBC-6E30-AC79ACD2D309" propertySourceId="62B0BD7B-80E4-0393-4B33-A03F5024578C" propertyTargetId="C526D74A-6948-D6E9-E843-3838B4A263A1"/>
   <object objectType="FKIndexAssociation" objectID="6DC54A36-8AD4-33E5-AAEC-246CDA81C1BB" name="track_platform_FK" seqName="seg_0" containerID="D1DB95B1-325F-1503-B761-3DE119773F82" refContainerID="E1EF81F8-CEC8-B229-A475-73942FDEDA47" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="21AF1ECE-AA32-BBBC-6E30-AC79ACD2D309" propertySourceId="E1EF81F8-CEC8-B229-A475-73942FDEDA47" propertyTargetId="D1DB95B1-325F-1503-B761-3DE119773F82"/>
   <object objectType="FKIndexAssociation" objectID="65453B09-9672-958E-3C72-31B8ED5B667B" name="train_carrier_FK" seqName="seg_0" containerID="119B07BE-E8EB-C4EA-0FE9-F12FAC17A36E" refContainerID="C93F2DE4-2A41-D17E-92A0-A8E4DDE373D6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="21AF1ECE-AA32-BBBC-6E30-AC79ACD2D309" propertySourceId="C93F2DE4-2A41-D17E-92A0-A8E4DDE373D6" propertyTargetId="119B07BE-E8EB-C4EA-0FE9-F12FAC17A36E"/>
   <object objectType="FKIndexAssociation" objectID="33A29B50-167F-494F-A339-B949006E8973" name="train_station_station_FK" seqName="seg_0" containerID="7C74FC24-4F35-1C73-10A1-DAB694F96970" refContainerID="62B0BD7B-80E4-0393-4B33-A03F5024578C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="21AF1ECE-AA32-BBBC-6E30-AC79ACD2D309" propertySourceId="62B0BD7B-80E4-0393-4B33-A03F5024578C" propertyTargetId="7C74FC24-4F35-1C73-10A1-DAB694F96970"/>
   <object objectType="FKIndexAssociation" objectID="5B099EEA-F8D8-0BD3-B483-33CC2284D079" name="train_station_train_FK" seqName="seg_0" containerID="7C74FC24-4F35-1C73-10A1-DAB694F96970" refContainerID="119B07BE-E8EB-C4EA-0FE9-F12FAC17A36E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="21AF1ECE-AA32-BBBC-6E30-AC79ACD2D309" propertySourceId="119B07BE-E8EB-C4EA-0FE9-F12FAC17A36E" propertyTargetId="7C74FC24-4F35-1C73-10A1-DAB694F96970"/>
   <object objectType="FKIndexAssociation" objectID="609067CC-6B38-DDBE-0FCB-8155A291D026" name="user_person_FK" seqName="seg_0" containerID="203C933F-1CF5-7558-92AD-14839D083E5E" refContainerID="0B77C47B-AF43-E4D4-7F44-E7957901DE90" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="21AF1ECE-AA32-BBBC-6E30-AC79ACD2D309" propertySourceId="0B77C47B-AF43-E4D4-7F44-E7957901DE90" propertyTargetId="203C933F-1CF5-7558-92AD-14839D083E5E"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
