<?xml version = '1.0' encoding = 'UTF-8'?>
<relationalModel class="oracle.dbtools.crest.model.design.relational.RelationalDesign" name="Relational_1" id="506CE322-9B14-93D3-DA1F-D540ED08D245" mainViewID="32CD92D8-B316-C2D0-D2A3-5DB9E800C4CA">
<createdBy>Hubert</createdBy>
<createdTime>2019-01-08 18:16:11 UTC</createdTime>
<ownerDesignName>railway</ownerDesignName>
<shouldBeOpen>false</shouldBeOpen>
<selectedRDBMSSite>32076570-2523-435C-2E92-BF29817DFF70</selectedRDBMSSite>
<Tables>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="560DC993-AA20-2EB2-82DB-CAD6B53FC238" name="carrier">
<createdBy>Hubert</createdBy>
<createdTime>2019-01-08 20:03:19 UTC</createdTime>
<generatorID>26A56F69-0334-20CA-D1EB-A7A27C2B60CB</generatorID>
<ownerDesignName>railway</ownerDesignName>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="id" id="964CC6C3-0503-395D-0E20-D263955236F2">
<createdBy>Hubert</createdBy>
<createdTime>2019-01-08 20:03:19 UTC</createdTime>
<generatorID>516A18AF-95E4-B51F-4977-F8C1205AD21E</generatorID>
<ownerDesignName>railway</ownerDesignName>
<use>0</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<domain>A9CCC1E0-D97D-FAAC-1BD6-F5918F344870</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="name" id="07940DB1-0E56-E2B2-1CB6-D7FB1EA10F40">
<createdBy>Hubert</createdBy>
<createdTime>2019-01-08 20:03:19 UTC</createdTime>
<generatorID>FB74E1E9-A9DB-437A-BBE4-3246E806D8F8</generatorID>
<ownerDesignName>railway</ownerDesignName>
<use>0</use>
<logicalDatatype>LOGDT037</logicalDatatype>
<domain>323777D0-1CCA-D521-FD37-870295A0169A</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="id1" id="C50C56DB-7BB8-04CC-5FB7-310714398081">
<createdBy>Hubert</createdBy>
<createdTime>2019-01-08 20:03:19 UTC</createdTime>
<generatorID>9505CDC4-AAD1-8E14-5E3C-29E9EF36FB7F</generatorID>
<ownerDesignName>railway</ownerDesignName>
<use>0</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<domain>A9CCC1E0-D97D-FAAC-1BD6-F5918F344870</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="C7D6A63F-5FFE-AF54-C16D-24C896CA7CBC" name="carrier_PK">
<createdBy>Hubert</createdBy>
<createdTime>2019-01-08 20:03:19 UTC</createdTime>
<generatorID>47A079AB-2CA3-48E4-D764-1553F58E8A2C</generatorID>
<ownerDesignName>railway</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="964CC6C3-0503-395D-0E20-D263955236F2"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="663FB397-8ADC-586A-B3DF-19158D762D34" name="city">
<createdBy>Hubert</createdBy>
<createdTime>2019-01-11 14:23:43 UTC</createdTime>
<generatorID>7803BC73-AB43-580A-C688-AAC4EA6EA649</generatorID>
<ownerDesignName>railway-design</ownerDesignName>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="id" id="5C67A5F2-C5B2-31B7-5881-C4B05272E792">
<createdBy>Hubert</createdBy>
<createdTime>2019-01-11 14:23:43 UTC</createdTime>
<generatorID>9909C233-87FE-B603-4CD6-C2EB469880D4</generatorID>
<ownerDesignName>railway-design</ownerDesignName>
<use>0</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<domain>A9CCC1E0-D97D-FAAC-1BD6-F5918F344870</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="name" id="1309A0B0-23E6-5BB6-0AA1-EAF97740A813">
<createdBy>Hubert</createdBy>
<createdTime>2019-01-11 14:23:43 UTC</createdTime>
<generatorID>5AFD3F9C-69B9-82DD-9DB6-A15E55D72175</generatorID>
<ownerDesignName>railway-design</ownerDesignName>
<use>0</use>
<logicalDatatype>LOGDT037</logicalDatatype>
<domain>323777D0-1CCA-D521-FD37-870295A0169A</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="8454D646-C679-F527-D344-B9F69E9B6CC6" name="city_PK">
<createdBy>Hubert</createdBy>
<createdTime>2019-01-11 14:23:43 UTC</createdTime>
<generatorID>8FCF51A6-612B-BFD7-7019-EA11CCB46713</generatorID>
<ownerDesignName>railway-design</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="5C67A5F2-C5B2-31B7-5881-C4B05272E792"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="B2DCE69F-92F7-F221-9725-DD10518052AD" name="coach">
<createdBy>Hubert</createdBy>
<createdTime>2019-01-08 19:31:47 UTC</createdTime>
<generatorID>6000FB64-0649-2185-EAA6-7868794E2BDC</generatorID>
<ownerDesignName>railway</ownerDesignName>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="id" id="58B00029-2A93-D51B-27F2-FEE0A5E338CA">
<createdBy>Hubert</createdBy>
<createdTime>2019-01-08 19:31:47 UTC</createdTime>
<generatorID>3A820CB4-C1E6-70EA-6B88-1681B640E3DD</generatorID>
<ownerDesignName>railway</ownerDesignName>
<use>0</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<domain>09038410-2CDA-7001-14EE-AC96A40A8053</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="number" id="1E38DEC2-6533-D94D-02BD-F7A99A4615AC">
<createdBy>Hubert</createdBy>
<createdTime>2019-01-08 19:31:47 UTC</createdTime>
<generatorID>D9EFD431-57ED-D361-DCCF-0F7DAADDC3E9</generatorID>
<ownerDesignName>railway</ownerDesignName>
<use>0</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<domain>A9CCC1E0-D97D-FAAC-1BD6-F5918F344870</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="class" id="B0A7B4E2-3096-A937-36E3-287108456434">
<createdBy>Hubert</createdBy>
<createdTime>2019-01-08 19:31:47 UTC</createdTime>
<generatorID>BDA226FD-7462-CAE9-B4D3-E9CC23315F72</generatorID>
<ownerDesignName>railway</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<use>0</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<domain>A9CCC1E0-D97D-FAAC-1BD6-F5918F344870</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="capacity" id="8E62A3FA-DE31-FC9E-D66D-F966D573BC9B">
<createdBy>Hubert</createdBy>
<createdTime>2019-01-08 19:31:47 UTC</createdTime>
<generatorID>A9CAC8E6-1B85-B46C-87DF-71010F14390D</generatorID>
<ownerDesignName>railway</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<use>0</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<domain>A9CCC1E0-D97D-FAAC-1BD6-F5918F344870</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="has_compartments" id="7D3D79A7-8DB4-A5D5-701B-9F724683CB49">
<createdBy>Hubert</createdBy>
<createdTime>2019-01-08 19:31:47 UTC</createdTime>
<generatorID>79A8E7F5-D71D-8191-70A8-1A8C79CE4FB1</generatorID>
<ownerDesignName>railway</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<use>0</use>
<logicalDatatype>LOGDT006</logicalDatatype>
<domain>545610B7-8589-7BDB-EC0A-9D0ED9B6A7C4</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="has_ac" id="90F22D24-5C7B-5BF6-1DED-7A0BD0C8C3AF">
<createdBy>Hubert</createdBy>
<createdTime>2019-01-08 19:31:47 UTC</createdTime>
<generatorID>5B67AAA0-85D0-60C6-995C-833545FF8D82</generatorID>
<ownerDesignName>railway</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<use>0</use>
<logicalDatatype>LOGDT006</logicalDatatype>
<domain>545610B7-8589-7BDB-EC0A-9D0ED9B6A7C4</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="has_230v_plug" id="E23ED807-3528-5C37-2D5C-3F89EA4B8CBE">
<createdBy>Hubert</createdBy>
<createdTime>2019-01-08 19:31:47 UTC</createdTime>
<generatorID>BB3EA349-38CA-C395-C103-8A5A7CEFC9CD</generatorID>
<ownerDesignName>railway</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<use>0</use>
<logicalDatatype>LOGDT006</logicalDatatype>
<domain>545610B7-8589-7BDB-EC0A-9D0ED9B6A7C4</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="bicycle_seats" id="FBC25075-BAAE-BE59-681F-2C8D99E5D962">
<createdBy>Hubert</createdBy>
<createdTime>2019-01-08 19:31:47 UTC</createdTime>
<generatorID>FF698BB9-03AA-63D8-C1C3-E1A065AC7AA7</generatorID>
<ownerDesignName>railway</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<use>0</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<domain>A9CCC1E0-D97D-FAAC-1BD6-F5918F344870</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="places_with_wheelchair_support" id="76473379-44CA-5026-FF82-28BDBF5AAD4E">
<createdBy>Hubert</createdBy>
<createdTime>2019-01-08 19:31:47 UTC</createdTime>
<generatorID>1135D93A-8749-2CE4-F667-C9C1C7BA096E</generatorID>
<ownerDesignName>railway</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<use>0</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<domain>A9CCC1E0-D97D-FAAC-1BD6-F5918F344870</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="type_id" id="9834BD66-9557-7433-4065-51B53E69E74F">
<createdBy>Hubert</createdBy>
<createdTime>2019-01-08 19:31:47 UTC</createdTime>
<generatorID>745D8D13-B793-7CCC-2881-538B7671CA41</generatorID>
<ownerDesignName>railway</ownerDesignName>
<use>0</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<domain>A9CCC1E0-D97D-FAAC-1BD6-F5918F344870</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="train_id" id="91F6E7D9-ECAB-4AFA-C7FD-7F4FF1ACD9CD">
<createdBy>Hubert</createdBy>
<createdTime>2019-01-08 20:03:19 UTC</createdTime>
<generatorID>2FDE2FB7-4F4C-C91B-9237-861E4BD688DF</generatorID>
<ownerDesignName>railway</ownerDesignName>
<use>0</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<domain>09038410-2CDA-7001-14EE-AC96A40A8053</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="ECC7DF7B-11CC-CB19-D979-0F0528C2445F" referredColumn="04C145FF-273F-56EF-DA16-4D264C23E56C"/>
</associations>
</Column>
<Column name="train_name" id="911FF72B-5E0D-F664-00B4-35AE0F66641C">
<createdBy>Hubert</createdBy>
<createdTime>2019-01-08 20:03:19 UTC</createdTime>
<generatorID>395299D2-DE5C-C5C0-D7DE-49F9F4FA1C6C</generatorID>
<ownerDesignName>railway</ownerDesignName>
<use>0</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<domain>AC62126F-471C-2766-E614-0E0F67FA0A48</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="ECC7DF7B-11CC-CB19-D979-0F0528C2445F" referredColumn="3D2A1829-7AFE-EA39-4655-08213CBD8EAA"/>
</associations>
</Column>
<Column name="coach_type_id" id="6B7AC88C-629F-9727-B798-56E635541380">
<createdBy>Hubert</createdBy>
<createdTime>2019-01-11 15:34:57 UTC</createdTime>
<generatorID>1B9EADB9-ED98-50C2-E430-CEDE295CA4C4</generatorID>
<ownerDesignName>railway-design</ownerDesignName>
<use>0</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<domain>A9CCC1E0-D97D-FAAC-1BD6-F5918F344870</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="9B0688D4-B718-6B3D-71B9-7AAE1A7098FE" referredColumn="F572661F-933E-4B2E-D137-0BC29638035D"/>
</associations>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="E90563D5-7041-66D2-E342-5E74375F3AFF" name="coach_PK">
<createdBy>Hubert</createdBy>
<createdTime>2019-01-08 19:31:47 UTC</createdTime>
<generatorID>3046C10B-0281-DE62-6C0E-3624FA7E219A</generatorID>
<ownerDesignName>railway</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="58B00029-2A93-D51B-27F2-FEE0A5E338CA"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="A9F0F284-1381-1C64-3325-7E88DE5B7D1C" name="coach__IDX">
<createdBy>Hubert</createdBy>
<createdTime>2019-01-08 20:03:19 UTC</createdTime>
<ownerDesignName>railway</ownerDesignName>
<indexState>Unique Plain Index</indexState>
<isSurrogateKey>false</isSurrogateKey>
<relationGeneratorID>9F582238-8C35-3CC1-E6CF-C8E7367AAA91</relationGeneratorID>
</ind_PK_UK>
<ind_PK_UK id="4AE23901-4035-FA75-84E4-F38230515F54" name="coach__IDX">
<createdBy>Hubert</createdBy>
<createdTime>2019-01-11 15:34:57 UTC</createdTime>
<ownerDesignName>railway-design</ownerDesignName>
<indexState>Unique Plain Index</indexState>
<isSurrogateKey>false</isSurrogateKey>
<relationGeneratorID>BCFCB42D-F0FC-21D1-ACAB-2EC6276A176E</relationGeneratorID>
<indexColumnUsage>
<colUsage columnID="6B7AC88C-629F-9727-B798-56E635541380"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="FE41C616-0013-2B66-493B-38475C225A85" name="coach_train_FK">
<createdBy>Hubert</createdBy>
<createdTime>2019-01-08 20:03:19 UTC</createdTime>
<generatorID>EE8916E4-6C78-A773-6690-37BAF49E7395</generatorID>
<ownerDesignName>railway</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="91F6E7D9-ECAB-4AFA-C7FD-7F4FF1ACD9CD"/>
<colUsage columnID="911FF72B-5E0D-F664-00B4-35AE0F66641C"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="D414B5A2-F330-D6ED-6FD8-6B63C8CD555D" name="coach_coach_type_FK">
<createdBy>Hubert</createdBy>
<createdTime>2019-01-11 15:34:57 UTC</createdTime>
<generatorID>BCFCB42D-F0FC-21D1-ACAB-2EC6276A176E</generatorID>
<ownerDesignName>railway-design</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="6B7AC88C-629F-9727-B798-56E635541380"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="8A9F6EC1-D104-6968-F6AC-C479B1687811" name="coach_type">
<createdBy>Hubert</createdBy>
<createdTime>2019-01-08 19:31:47 UTC</createdTime>
<generatorID>435FC804-804C-3C7A-2582-2037B1761028</generatorID>
<ownerDesignName>railway</ownerDesignName>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="id" id="F572661F-933E-4B2E-D137-0BC29638035D">
<createdBy>Hubert</createdBy>
<createdTime>2019-01-08 19:31:47 UTC</createdTime>
<generatorID>B484E1D4-FB7F-F709-F142-D0AC114E75BE</generatorID>
<ownerDesignName>railway</ownerDesignName>
<use>0</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<domain>A9CCC1E0-D97D-FAAC-1BD6-F5918F344870</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="type" id="F8AE33EE-B3AB-7B03-5B3B-E5A0B4592C39">
<createdBy>Hubert</createdBy>
<createdTime>2019-01-08 19:31:47 UTC</createdTime>
<generatorID>6244CD4C-9AAA-E9AA-0142-9B432A28718F</generatorID>
<ownerDesignName>railway</ownerDesignName>
<use>0</use>
<logicalDatatype>LOGDT037</logicalDatatype>
<domain>323777D0-1CCA-D521-FD37-870295A0169A</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="8D12A21A-6F25-9A99-7E94-3A0350663BF4" name="coach_type_PK">
<createdBy>Hubert</createdBy>
<createdTime>2019-01-08 19:31:47 UTC</createdTime>
<generatorID>45829EFE-2C58-D88F-570E-37724260ED5F</generatorID>
<ownerDesignName>railway</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="F572661F-933E-4B2E-D137-0BC29638035D"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="296F0F34-F483-7AFC-AAB2-25CC92206435" name="coach_types__IDX">
<createdBy>Hubert</createdBy>
<createdTime>2019-01-08 19:31:47 UTC</createdTime>
<ownerDesignName>railway</ownerDesignName>
<indexState>Unique Plain Index</indexState>
<isSurrogateKey>false</isSurrogateKey>
<relationGeneratorID>D4CC08F9-77DA-B681-9EF5-BDBBA3AA2B47</relationGeneratorID>
</ind_PK_UK>
</indexes>
</Table>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="F6F509F1-2F5E-06AF-D80A-97865DADA65B" name="employee">
<createdBy>Hubert</createdBy>
<createdTime>2019-01-11 15:13:18 UTC</createdTime>
<generatorID>8C52DEB7-1BDF-A812-39E8-A2437B77B68A</generatorID>
<ownerDesignName>railway-design</ownerDesignName>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="id" id="B9D6F35F-D728-678E-30F9-4C67611BAED6">
<createdBy>Hubert</createdBy>
<createdTime>2019-01-11 15:13:18 UTC</createdTime>
<generatorID>228A576A-BE5A-1448-D2D8-F46B8B46A985</generatorID>
<ownerDesignName>railway-design</ownerDesignName>
<use>0</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<domain>A9CCC1E0-D97D-FAAC-1BD6-F5918F344870</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="first_name" id="EEE9D27C-1F70-13BC-3E28-21E54B4C752C">
<createdBy>Hubert</createdBy>
<createdTime>2019-01-11 15:13:18 UTC</createdTime>
<generatorID>16F7F414-244B-C01E-920D-EE187E8871C2</generatorID>
<ownerDesignName>railway-design</ownerDesignName>
<use>0</use>
<logicalDatatype>LOGDT037</logicalDatatype>
<domain>323777D0-1CCA-D521-FD37-870295A0169A</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="last_name" id="A5533EFD-D297-11CC-290B-0CC82AD12CD7">
<createdBy>Hubert</createdBy>
<createdTime>2019-01-11 15:13:18 UTC</createdTime>
<generatorID>C18AA2AA-00CB-15AE-9E93-D11309D314D0</generatorID>
<ownerDesignName>railway-design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<use>0</use>
<logicalDatatype>LOGDT037</logicalDatatype>
<domain>323777D0-1CCA-D521-FD37-870295A0169A</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="6BDA37AE-3585-B52F-9EAD-0481A9AAF84A" name="employee_PK">
<createdBy>Hubert</createdBy>
<createdTime>2019-01-11 15:13:18 UTC</createdTime>
<generatorID>99C788B3-8263-A532-1F31-CCFA23179F48</generatorID>
<ownerDesignName>railway-design</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="B9D6F35F-D728-678E-30F9-4C67611BAED6"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="440A980B-820A-7D10-A457-3174AB3FBD55" name="platform">
<createdBy>Hubert</createdBy>
<createdTime>2019-01-11 14:23:43 UTC</createdTime>
<generatorID>DEFE7C32-B8E0-03F4-607C-F678FB94E6B8</generatorID>
<ownerDesignName>railway-design</ownerDesignName>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="id" id="1590C9EA-6894-2E43-44D6-B2895F1F1B66">
<createdBy>Hubert</createdBy>
<createdTime>2019-01-11 14:23:43 UTC</createdTime>
<generatorID>BD7763B4-88F1-7047-ED0D-E36C5B31F751</generatorID>
<ownerDesignName>railway-design</ownerDesignName>
<use>0</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<domain>A9CCC1E0-D97D-FAAC-1BD6-F5918F344870</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="station_id" id="13D1FC76-1708-3CE3-175D-C47E73019D2F">
<createdBy>Hubert</createdBy>
<createdTime>2019-01-11 14:23:43 UTC</createdTime>
<generatorID>DF8ECB21-0A2C-769B-31B6-D3EF03C5F33B</generatorID>
<ownerDesignName>railway-design</ownerDesignName>
<use>0</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<domain>A9CCC1E0-D97D-FAAC-1BD6-F5918F344870</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="B335B485-F605-B153-8148-4308BB359F78" referredColumn="EB809E4D-99E1-3B3B-ABF9-1D2883392B1D"/>
</associations>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="1D760761-0AC3-174B-BB5C-7AE40DB7D2A9" name="platform_PK">
<createdBy>Hubert</createdBy>
<createdTime>2019-01-11 14:23:43 UTC</createdTime>
<generatorID>34CAFD0E-AAEF-BDEF-68BA-49CF6B4C3845</generatorID>
<ownerDesignName>railway-design</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="1590C9EA-6894-2E43-44D6-B2895F1F1B66"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="2B964A39-E81A-E6C3-B029-DD8399FEAC68" name="platform_station_FK">
<createdBy>Hubert</createdBy>
<createdTime>2019-01-11 14:23:43 UTC</createdTime>
<generatorID>406D3CF8-B916-E7E0-2FC9-2C0D002FBC80</generatorID>
<ownerDesignName>railway-design</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="13D1FC76-1708-3CE3-175D-C47E73019D2F"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="8D0CEE49-400D-8020-F359-41412C41EE3A" name="seat">
<createdBy>Hubert</createdBy>
<createdTime>2019-01-08 22:36:06 UTC</createdTime>
<generatorID>7F6269B6-6A03-8C58-B8CE-565DEE1092DD</generatorID>
<ownerDesignName>railway</ownerDesignName>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="id" id="CE015BE2-2695-666F-A9C1-D45461901885">
<createdBy>Hubert</createdBy>
<createdTime>2019-01-08 22:36:06 UTC</createdTime>
<generatorID>34CD29C8-4DAD-0E88-58D6-1F575D3F6F02</generatorID>
<ownerDesignName>railway</ownerDesignName>
<use>0</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<domain>A9CCC1E0-D97D-FAAC-1BD6-F5918F344870</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="reserved_from" id="8A595719-E307-A22B-1B65-AF1383B51FF1">
<createdBy>Hubert</createdBy>
<createdTime>2019-01-08 22:36:06 UTC</createdTime>
<generatorID>EEEF1A00-FB65-A3B2-A847-42D700241E51</generatorID>
<ownerDesignName>railway</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<use>0</use>
<logicalDatatype>LOGDT008</logicalDatatype>
<domain>08C21536-DD2D-EFF5-6DED-69C092BC6C57</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="reserved_to" id="E52B534E-1809-85A8-C852-3B59AAAA4B50">
<createdBy>Hubert</createdBy>
<createdTime>2019-01-08 22:36:06 UTC</createdTime>
<generatorID>5E595D9C-9E00-3646-E457-51E864B95347</generatorID>
<ownerDesignName>railway</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<use>0</use>
<logicalDatatype>LOGDT008</logicalDatatype>
<domain>08C21536-DD2D-EFF5-6DED-69C092BC6C57</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="coach_id" id="6AB64864-CBAC-ED70-12DE-95452DC66532">
<createdBy>Hubert</createdBy>
<createdTime>2019-01-08 22:36:06 UTC</createdTime>
<generatorID>AE24CF72-F197-0F02-0CC3-A3EC660E51D9</generatorID>
<ownerDesignName>railway</ownerDesignName>
<use>0</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<domain>09038410-2CDA-7001-14EE-AC96A40A8053</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="2E54BACD-4CDB-1E7E-F628-CDC78B1B69F9" referredColumn="58B00029-2A93-D51B-27F2-FEE0A5E338CA"/>
</associations>
</Column>
<Column name="placement" id="6188AAA5-210D-A32D-CEAB-68F4B6FC56EA">
<createdBy>Hubert</createdBy>
<createdTime>2019-01-11 14:23:43 UTC</createdTime>
<generatorID>7278DEE3-D012-EE68-3D42-567B05F6ACA2</generatorID>
<ownerDesignName>railway-design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<use>0</use>
<logicalDatatype>LOGDT025</logicalDatatype>
<domain>3B109FCF-9136-9F98-3E86-DB39E42427B4</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="is_couchette" id="F8A763D2-C352-8528-7AF8-CB1C8C31910E">
<createdBy>Hubert</createdBy>
<createdTime>2019-01-11 15:13:18 UTC</createdTime>
<generatorID>A3552417-9737-F22C-755E-46D6AAC1B375</generatorID>
<ownerDesignName>railway-design</ownerDesignName>
<use>0</use>
<logicalDatatype>LOGDT006</logicalDatatype>
<domain>545610B7-8589-7BDB-EC0A-9D0ED9B6A7C4</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="is_beside_table" id="7F1522FA-CA7B-0E05-5628-B1955AB8B574">
<createdBy>Hubert</createdBy>
<createdTime>2019-01-11 15:13:18 UTC</createdTime>
<generatorID>2CE8B669-32EE-003B-899F-9B2E6AF17E62</generatorID>
<ownerDesignName>railway-design</ownerDesignName>
<use>0</use>
<logicalDatatype>LOGDT006</logicalDatatype>
<domain>545610B7-8589-7BDB-EC0A-9D0ED9B6A7C4</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="8B6E5314-7808-FDA3-5408-CC5741B9EDCA" name="seat_PK">
<createdBy>Hubert</createdBy>
<createdTime>2019-01-08 22:36:06 UTC</createdTime>
<generatorID>B7834FC8-F42D-86B4-D095-B549662302AE</generatorID>
<ownerDesignName>railway</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="CE015BE2-2695-666F-A9C1-D45461901885"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="CD050071-F503-5DAD-6DFB-748DE9989D18" name="seat_coach_FK">
<createdBy>Hubert</createdBy>
<createdTime>2019-01-08 22:36:06 UTC</createdTime>
<generatorID>DA33363F-BA1E-749C-9399-B0B3AE0EB29B</generatorID>
<ownerDesignName>railway</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="6AB64864-CBAC-ED70-12DE-95452DC66532"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="A716FDE6-6231-E6F0-DC64-6B02F39A08BD" name="station">
<createdBy>Hubert</createdBy>
<createdTime>2019-01-11 14:23:43 UTC</createdTime>
<generatorID>EF37F27B-6C41-59B3-167D-445684C68DE8</generatorID>
<ownerDesignName>railway-design</ownerDesignName>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="id" id="EB809E4D-99E1-3B3B-ABF9-1D2883392B1D">
<createdBy>Hubert</createdBy>
<createdTime>2019-01-11 14:23:43 UTC</createdTime>
<generatorID>F005868B-1896-6FAB-227A-12387EC156F1</generatorID>
<ownerDesignName>railway-design</ownerDesignName>
<use>0</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<domain>A9CCC1E0-D97D-FAAC-1BD6-F5918F344870</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="name" id="7032934A-AA82-4518-FCCC-ED7A47B34974">
<createdBy>Hubert</createdBy>
<createdTime>2019-01-11 14:23:43 UTC</createdTime>
<generatorID>F2F60229-D15B-F2EE-9069-AF70272E47C7</generatorID>
<ownerDesignName>railway-design</ownerDesignName>
<use>0</use>
<logicalDatatype>LOGDT037</logicalDatatype>
<domain>323777D0-1CCA-D521-FD37-870295A0169A</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="city_id" id="900FAB7F-4E89-4B12-3B32-A400673FCD72">
<createdBy>Hubert</createdBy>
<createdTime>2019-01-11 14:23:43 UTC</createdTime>
<generatorID>DA3384C1-3EA7-A1BF-3F8C-79F1E0690F1B</generatorID>
<ownerDesignName>railway-design</ownerDesignName>
<use>0</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<domain>A9CCC1E0-D97D-FAAC-1BD6-F5918F344870</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="FD7A7BC0-4AA8-46DC-EED4-60B6ECFB3763" referredColumn="5C67A5F2-C5B2-31B7-5881-C4B05272E792"/>
</associations>
</Column>
<Column name="ticket_id" id="7DBE8118-1555-7426-D56A-A19EF076D32D">
<createdBy>Hubert</createdBy>
<createdTime>2019-01-11 15:57:04 UTC</createdTime>
<generatorID>769986D0-6065-DE24-8B3B-F536EE15722D</generatorID>
<ownerDesignName>railway-design</ownerDesignName>
<use>0</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<domain>A9CCC1E0-D97D-FAAC-1BD6-F5918F344870</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="FDE5242C-6896-44DD-F8C8-27B8664D5A59" referredColumn="3F7B2D49-4F1C-1ED1-E14A-616AECE38A2F"/>
</associations>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="13AF9E08-3B8D-BFF7-349D-5AC4799F7FDB" name="station_PK">
<createdBy>Hubert</createdBy>
<createdTime>2019-01-11 14:23:43 UTC</createdTime>
<generatorID>59C2B5EF-A9E2-C864-791C-12887FCBE937</generatorID>
<ownerDesignName>railway-design</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="EB809E4D-99E1-3B3B-ABF9-1D2883392B1D"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="CC896A3B-447C-11BD-5B8F-F9ED65A09036" name="station__IDX">
<createdBy>Hubert</createdBy>
<createdTime>2019-01-11 15:57:04 UTC</createdTime>
<ownerDesignName>railway-design</ownerDesignName>
<indexState>Unique Plain Index</indexState>
<isSurrogateKey>false</isSurrogateKey>
<relationGeneratorID>D8956612-C924-CEA2-6DFF-F6C68DA0D52B</relationGeneratorID>
<indexColumnUsage>
<colUsage columnID="7DBE8118-1555-7426-D56A-A19EF076D32D"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="DF98F49B-5249-A56F-7E62-76FF4DEAE140" name="station_city_FK">
<createdBy>Hubert</createdBy>
<createdTime>2019-01-11 14:23:43 UTC</createdTime>
<generatorID>7D7A187F-ECFE-8B14-A7D0-FD471D3B0325</generatorID>
<ownerDesignName>railway-design</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="900FAB7F-4E89-4B12-3B32-A400673FCD72"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="15611EE7-0296-A2E2-97CA-21E7F23B4BFA" name="station_ticket_FK">
<createdBy>Hubert</createdBy>
<createdTime>2019-01-11 15:57:04 UTC</createdTime>
<generatorID>D8956612-C924-CEA2-6DFF-F6C68DA0D52B</generatorID>
<ownerDesignName>railway-design</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="7DBE8118-1555-7426-D56A-A19EF076D32D"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="687AD6E0-9DBA-246E-259A-07E8CE1AFE83" name="ticket">
<createdBy>Hubert</createdBy>
<createdTime>2019-01-11 15:13:18 UTC</createdTime>
<generatorID>F36C50DA-9532-4E82-B651-03A44F1E11A7</generatorID>
<ownerDesignName>railway-design</ownerDesignName>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="id" id="3F7B2D49-4F1C-1ED1-E14A-616AECE38A2F">
<createdBy>Hubert</createdBy>
<createdTime>2019-01-11 15:13:18 UTC</createdTime>
<generatorID>37C204B0-4A06-1AA4-85E7-C0E0B7E17555</generatorID>
<ownerDesignName>railway-design</ownerDesignName>
<use>0</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<domain>A9CCC1E0-D97D-FAAC-1BD6-F5918F344870</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="departure" id="A7CB138F-5EB0-3092-699A-F22ABED78675">
<createdBy>Hubert</createdBy>
<createdTime>2019-01-11 15:13:18 UTC</createdTime>
<generatorID>52E0E2A1-9C4E-1E72-BFDC-D175E3945C8F</generatorID>
<ownerDesignName>railway-design</ownerDesignName>
<use>0</use>
<logicalDatatype>LOGDT008</logicalDatatype>
<domain>08C21536-DD2D-EFF5-6DED-69C092BC6C57</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="seat_id" id="0AF070BE-F70F-3C89-3464-A1F66CCD7EE3">
<createdBy>Hubert</createdBy>
<createdTime>2019-01-11 15:57:04 UTC</createdTime>
<generatorID>DCB9B48B-2DD9-8228-4979-E600399ED439</generatorID>
<ownerDesignName>railway-design</ownerDesignName>
<use>0</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<domain>A9CCC1E0-D97D-FAAC-1BD6-F5918F344870</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="01D6E5FF-36AF-0916-B48F-661FAB915CD8" referredColumn="CE015BE2-2695-666F-A9C1-D45461901885"/>
</associations>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="78DB528C-D763-EE33-965D-2DDDA07AB0F1" name="ticket_PK">
<createdBy>Hubert</createdBy>
<createdTime>2019-01-11 15:13:18 UTC</createdTime>
<generatorID>39CECA42-FFF9-13AC-1094-7705BBF80FB4</generatorID>
<ownerDesignName>railway-design</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="3F7B2D49-4F1C-1ED1-E14A-616AECE38A2F"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="7E79E243-725C-9048-714C-944A14425CB1" name="ticket__IDX">
<createdBy>Hubert</createdBy>
<createdTime>2019-01-11 15:57:04 UTC</createdTime>
<ownerDesignName>railway-design</ownerDesignName>
<indexState>Unique Plain Index</indexState>
<isSurrogateKey>false</isSurrogateKey>
<relationGeneratorID>278DEAEF-8767-AEC4-ED16-55CDC25C83BD</relationGeneratorID>
<indexColumnUsage>
<colUsage columnID="0AF070BE-F70F-3C89-3464-A1F66CCD7EE3"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="121563EF-7518-B01E-E2E6-D30C466A0D3C" name="ticket_seat_FK">
<createdBy>Hubert</createdBy>
<createdTime>2019-01-11 15:57:04 UTC</createdTime>
<generatorID>278DEAEF-8767-AEC4-ED16-55CDC25C83BD</generatorID>
<ownerDesignName>railway-design</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="0AF070BE-F70F-3C89-3464-A1F66CCD7EE3"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="0CCC4472-9233-A645-50FF-AE190E73FE50" name="track">
<createdBy>Hubert</createdBy>
<createdTime>2019-01-11 14:23:43 UTC</createdTime>
<generatorID>ECE4F514-6C90-730F-28A6-804E07A77658</generatorID>
<ownerDesignName>railway-design</ownerDesignName>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="id" id="7B40D3E2-6BBB-745C-3B7A-D1C51871AF95">
<createdBy>Hubert</createdBy>
<createdTime>2019-01-11 14:23:43 UTC</createdTime>
<generatorID>218468C6-25BE-2B21-AA96-E12C751BD155</generatorID>
<ownerDesignName>railway-design</ownerDesignName>
<use>0</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<domain>A9CCC1E0-D97D-FAAC-1BD6-F5918F344870</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="platform_id" id="CA245DA2-9BB2-F0AA-A58E-3BE4B4FA61EE">
<createdBy>Hubert</createdBy>
<createdTime>2019-01-11 14:23:43 UTC</createdTime>
<generatorID>7F8C0A4C-B9CD-455B-529A-B7B8C8014BCF</generatorID>
<ownerDesignName>railway-design</ownerDesignName>
<use>0</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<domain>A9CCC1E0-D97D-FAAC-1BD6-F5918F344870</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="56936299-7EF8-08F4-DD42-3C26DD68B5C5" referredColumn="1590C9EA-6894-2E43-44D6-B2895F1F1B66"/>
</associations>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="504A3663-FD07-293C-DC09-0B3E1974EF7B" name="track_PK">
<createdBy>Hubert</createdBy>
<createdTime>2019-01-11 14:23:43 UTC</createdTime>
<generatorID>E2104E06-BA6A-9FC5-285F-FB232502DA49</generatorID>
<ownerDesignName>railway-design</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="7B40D3E2-6BBB-745C-3B7A-D1C51871AF95"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="FA052D4F-9692-6176-0C27-B6589AED8A8A" name="track_platform_FK">
<createdBy>Hubert</createdBy>
<createdTime>2019-01-11 14:23:43 UTC</createdTime>
<generatorID>C9C9C514-DB06-2CFE-33EE-06623CF7938C</generatorID>
<ownerDesignName>railway-design</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="CA245DA2-9BB2-F0AA-A58E-3BE4B4FA61EE"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="2E778F1D-A9F9-61EF-10CC-98A3C8B53987" name="train">
<createdBy>Hubert</createdBy>
<createdTime>2019-01-08 19:31:47 UTC</createdTime>
<generatorID>9FEC42BA-08BB-B018-E9E8-B7982F2C0D91</generatorID>
<ownerDesignName>railway</ownerDesignName>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="id" id="04C145FF-273F-56EF-DA16-4D264C23E56C">
<createdBy>Hubert</createdBy>
<createdTime>2019-01-08 19:31:47 UTC</createdTime>
<generatorID>EC4A7963-CBB7-AF53-7234-4050BDA94097</generatorID>
<ownerDesignName>railway</ownerDesignName>
<use>0</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<domain>09038410-2CDA-7001-14EE-AC96A40A8053</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="name" id="3D2A1829-7AFE-EA39-4655-08213CBD8EAA">
<createdBy>Hubert</createdBy>
<createdTime>2019-01-08 19:31:47 UTC</createdTime>
<generatorID>9244F261-393B-977B-E580-7C879B1A8CA9</generatorID>
<ownerDesignName>railway</ownerDesignName>
<use>0</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<domain>AC62126F-471C-2766-E614-0E0F67FA0A48</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="carrier_id" id="6EAF5574-9E77-1580-B958-F0A81B8BEA81">
<createdBy>Hubert</createdBy>
<createdTime>2019-01-08 20:03:19 UTC</createdTime>
<generatorID>EB79CBA6-654C-CD45-742A-B60C69D55DE8</generatorID>
<ownerDesignName>railway</ownerDesignName>
<use>0</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<domain>A9CCC1E0-D97D-FAAC-1BD6-F5918F344870</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="1653F177-37C3-F504-2636-CB9982011DA2" referredColumn="964CC6C3-0503-395D-0E20-D263955236F2"/>
</associations>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="11D23B53-1869-2725-A435-5ED1E0ED8301" name="train_PK">
<createdBy>Hubert</createdBy>
<createdTime>2019-01-08 19:31:47 UTC</createdTime>
<generatorID>325C02C7-1A4D-4F9F-EF5B-381535F011C2</generatorID>
<ownerDesignName>railway</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="04C145FF-273F-56EF-DA16-4D264C23E56C"/>
<colUsage columnID="3D2A1829-7AFE-EA39-4655-08213CBD8EAA"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="07EB39C9-CC1C-130C-3D17-4CEC9F67E8AF" name="train__IDX">
<createdBy>Hubert</createdBy>
<createdTime>2019-01-08 20:03:19 UTC</createdTime>
<ownerDesignName>railway</ownerDesignName>
<indexState>Unique Plain Index</indexState>
<isSurrogateKey>false</isSurrogateKey>
<relationGeneratorID>FFB11647-C5EB-A9F5-C001-D6804E04E40D</relationGeneratorID>
<indexColumnUsage>
<colUsage columnID="6EAF5574-9E77-1580-B958-F0A81B8BEA81"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="D2B01F9F-72BF-24A9-CCD4-130E4CA926E9" name="train_carrier_FK">
<createdBy>Hubert</createdBy>
<createdTime>2019-01-08 20:03:19 UTC</createdTime>
<generatorID>FFB11647-C5EB-A9F5-C001-D6804E04E40D</generatorID>
<ownerDesignName>railway</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="6EAF5574-9E77-1580-B958-F0A81B8BEA81"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="40C0B59E-763D-8EEA-2E7B-03B1EF396166" name="train_station">
<createdBy>Hubert</createdBy>
<createdTime>2019-01-11 14:34:17 UTC</createdTime>
<ownerDesignName>railway-design</ownerDesignName>
<ordsAlias>relation_12</ordsAlias>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="train_id" id="3E36186D-28F7-9A3D-C7DB-BF569FE2CEB0">
<createdBy>Hubert</createdBy>
<createdTime>2019-01-11 14:34:17 UTC</createdTime>
<ownerDesignName>railway-design</ownerDesignName>
<use>0</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<domain>09038410-2CDA-7001-14EE-AC96A40A8053</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="14C0FE19-D1A5-15CC-EC94-C77246E4B282" referredColumn="04C145FF-273F-56EF-DA16-4D264C23E56C"/>
</associations>
</Column>
<Column name="train_name" id="D777E8DA-D7BD-195B-0C25-452CC0B5DEDA">
<createdBy>Hubert</createdBy>
<createdTime>2019-01-11 14:34:17 UTC</createdTime>
<ownerDesignName>railway-design</ownerDesignName>
<use>0</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<domain>AC62126F-471C-2766-E614-0E0F67FA0A48</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="14C0FE19-D1A5-15CC-EC94-C77246E4B282" referredColumn="3D2A1829-7AFE-EA39-4655-08213CBD8EAA"/>
</associations>
</Column>
<Column name="station_id" id="FFD7AD8F-45C8-18FB-8947-1A3891692050">
<createdBy>Hubert</createdBy>
<createdTime>2019-01-11 14:34:17 UTC</createdTime>
<ownerDesignName>railway-design</ownerDesignName>
<use>0</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<domain>A9CCC1E0-D97D-FAAC-1BD6-F5918F344870</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="D1ED2D18-98CF-C4D8-287F-180A888BEEDA" referredColumn="EB809E4D-99E1-3B3B-ABF9-1D2883392B1D"/>
</associations>
</Column>
<Column name="arrival_time" id="87E7F63D-CC75-399B-863E-BBE7A815953A">
<createdBy>Hubert</createdBy>
<createdTime>2019-01-11 14:35:38 UTC</createdTime>
<ownerDesignName>railway-design</ownerDesignName>
<use>0</use>
<logicalDatatype>LOGDT008</logicalDatatype>
<domain>08C21536-DD2D-EFF5-6DED-69C092BC6C57</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
<isRelationshipColumn>true</isRelationshipColumn>
<isDependOnFK_AsMandatory>true</isDependOnFK_AsMandatory>
</Column>
<Column name="departure_time" id="987DB32B-6A31-7C7E-AA75-5BF264E32AA9">
<createdBy>Hubert</createdBy>
<createdTime>2019-01-11 14:35:38 UTC</createdTime>
<ownerDesignName>railway-design</ownerDesignName>
<use>0</use>
<logicalDatatype>LOGDT008</logicalDatatype>
<domain>08C21536-DD2D-EFF5-6DED-69C092BC6C57</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
<isRelationshipColumn>true</isRelationshipColumn>
<isDependOnFK_AsMandatory>true</isDependOnFK_AsMandatory>
</Column>
<Column name="day" id="54DBAA0E-0D0A-7684-7CD5-E067C3CD951E">
<createdBy>Hubert</createdBy>
<createdTime>2019-01-11 15:13:18 UTC</createdTime>
<generatorID>4207090A-0702-460B-9AD9-F542CC602837</generatorID>
<ownerDesignName>railway-design</ownerDesignName>
<use>0</use>
<logicalDatatype>A3A3C77D-0366-9768-FF89-1C25E56881C8</logicalDatatype>
<domain>DB542630-790F-05BC-094F-D11E193D2CDD</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
<isRelationshipColumn>true</isRelationshipColumn>
<isDependOnFK_AsMandatory>true</isDependOnFK_AsMandatory>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="131DEACD-5790-303A-2A52-983979C3CE37" name="Relation_12_PK">
<createdBy>Hubert</createdBy>
<createdTime>2019-01-11 14:34:17 UTC</createdTime>
<ownerDesignName>railway-design</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="3E36186D-28F7-9A3D-C7DB-BF569FE2CEB0"/>
<colUsage columnID="D777E8DA-D7BD-195B-0C25-452CC0B5DEDA"/>
<colUsage columnID="FFD7AD8F-45C8-18FB-8947-1A3891692050"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="C90CABDB-8451-3EC4-02D9-B58A1D543BC6" name="Relation_12_train_FK">
<createdBy>Hubert</createdBy>
<createdTime>2019-01-11 14:34:17 UTC</createdTime>
<generatorID>103D7606-FCD4-9B1A-EDF7-03AB109D53D8</generatorID>
<ownerDesignName>railway-design</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="3E36186D-28F7-9A3D-C7DB-BF569FE2CEB0"/>
<colUsage columnID="D777E8DA-D7BD-195B-0C25-452CC0B5DEDA"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="D2C1E5E2-75D2-2C40-2186-A41C3390A04B" name="Relation_12_station_FK">
<createdBy>Hubert</createdBy>
<createdTime>2019-01-11 14:34:17 UTC</createdTime>
<generatorID>103D7606-FCD4-9B1A-EDF7-03AB109D53D8</generatorID>
<ownerDesignName>railway-design</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="FFD7AD8F-45C8-18FB-8947-1A3891692050"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>
</Tables>
<ForeignKeys>
<ForeignKey class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="9B0688D4-B718-6B3D-71B9-7AAE1A7098FE" containerWithKeyObject="B2DCE69F-92F7-F221-9725-DD10518052AD" localFKIndex="D414B5A2-F330-D6ED-6FD8-6B63C8CD555D" name="coach_coach_type_FK">
<createdBy>Hubert</createdBy>
<createdTime>2019-01-11 15:34:57 UTC</createdTime>
<generatorID>BCFCB42D-F0FC-21D1-ACAB-2EC6276A176E</generatorID>
<ownerDesignName>railway-design</ownerDesignName>
<referredTableLongName>coach_type</referredTableLongName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>8A9F6EC1-D104-6968-F6AC-C479B1687811</referredTableID>
<keyObject>8D12A21A-6F25-9A99-7E94-3A0350663BF4</keyObject>
<referredKeyID>8D12A21A-6F25-9A99-7E94-3A0350663BF4</referredKeyID>
<mandatory>true</mandatory>
<refColNames>id</refColNames>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</ForeignKey>
<ForeignKey class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="ECC7DF7B-11CC-CB19-D979-0F0528C2445F" containerWithKeyObject="B2DCE69F-92F7-F221-9725-DD10518052AD" localFKIndex="FE41C616-0013-2B66-493B-38475C225A85" name="coach_train_FK">
<createdBy>Hubert</createdBy>
<createdTime>2019-01-08 20:03:19 UTC</createdTime>
<generatorID>EE8916E4-6C78-A773-6690-37BAF49E7395</generatorID>
<ownerDesignName>railway</ownerDesignName>
<referredTableLongName>train</referredTableLongName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>2E778F1D-A9F9-61EF-10CC-98A3C8B53987</referredTableID>
<keyObject>11D23B53-1869-2725-A435-5ED1E0ED8301</keyObject>
<referredKeyID>11D23B53-1869-2725-A435-5ED1E0ED8301</referredKeyID>
<mandatory>true</mandatory>
<refColNames>id,name</refColNames>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</ForeignKey>
<ForeignKey class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="B335B485-F605-B153-8148-4308BB359F78" containerWithKeyObject="440A980B-820A-7D10-A457-3174AB3FBD55" localFKIndex="2B964A39-E81A-E6C3-B029-DD8399FEAC68" name="platform_station_FK">
<createdBy>Hubert</createdBy>
<createdTime>2019-01-11 14:23:43 UTC</createdTime>
<generatorID>406D3CF8-B916-E7E0-2FC9-2C0D002FBC80</generatorID>
<ownerDesignName>railway-design</ownerDesignName>
<referredTableLongName>station</referredTableLongName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>A716FDE6-6231-E6F0-DC64-6B02F39A08BD</referredTableID>
<keyObject>13AF9E08-3B8D-BFF7-349D-5AC4799F7FDB</keyObject>
<referredKeyID>13AF9E08-3B8D-BFF7-349D-5AC4799F7FDB</referredKeyID>
<mandatory>true</mandatory>
<refColNames>id</refColNames>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</ForeignKey>
<ForeignKey class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="D1ED2D18-98CF-C4D8-287F-180A888BEEDA" containerWithKeyObject="40C0B59E-763D-8EEA-2E7B-03B1EF396166" localFKIndex="D2C1E5E2-75D2-2C40-2186-A41C3390A04B" name="Relation_12_station_FK">
<createdBy>Hubert</createdBy>
<createdTime>2019-01-11 14:34:17 UTC</createdTime>
<generatorID>103D7606-FCD4-9B1A-EDF7-03AB109D53D8</generatorID>
<ownerDesignName>railway-design</ownerDesignName>
<referredTableLongName>station</referredTableLongName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>A716FDE6-6231-E6F0-DC64-6B02F39A08BD</referredTableID>
<keyObject>13AF9E08-3B8D-BFF7-349D-5AC4799F7FDB</keyObject>
<referredKeyID>13AF9E08-3B8D-BFF7-349D-5AC4799F7FDB</referredKeyID>
<mandatory>true</mandatory>
<refColNames>id</refColNames>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</ForeignKey>
<ForeignKey class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="14C0FE19-D1A5-15CC-EC94-C77246E4B282" containerWithKeyObject="40C0B59E-763D-8EEA-2E7B-03B1EF396166" localFKIndex="C90CABDB-8451-3EC4-02D9-B58A1D543BC6" name="Relation_12_train_FK">
<createdBy>Hubert</createdBy>
<createdTime>2019-01-11 14:34:17 UTC</createdTime>
<generatorID>103D7606-FCD4-9B1A-EDF7-03AB109D53D8</generatorID>
<ownerDesignName>railway-design</ownerDesignName>
<referredTableLongName>train</referredTableLongName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>2E778F1D-A9F9-61EF-10CC-98A3C8B53987</referredTableID>
<keyObject>11D23B53-1869-2725-A435-5ED1E0ED8301</keyObject>
<referredKeyID>11D23B53-1869-2725-A435-5ED1E0ED8301</referredKeyID>
<mandatory>true</mandatory>
<refColNames>id,name</refColNames>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</ForeignKey>
<ForeignKey class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="2E54BACD-4CDB-1E7E-F628-CDC78B1B69F9" containerWithKeyObject="8D0CEE49-400D-8020-F359-41412C41EE3A" localFKIndex="CD050071-F503-5DAD-6DFB-748DE9989D18" name="seat_coach_FK">
<createdBy>Hubert</createdBy>
<createdTime>2019-01-08 22:36:06 UTC</createdTime>
<generatorID>DA33363F-BA1E-749C-9399-B0B3AE0EB29B</generatorID>
<ownerDesignName>railway</ownerDesignName>
<referredTableLongName>coach</referredTableLongName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>B2DCE69F-92F7-F221-9725-DD10518052AD</referredTableID>
<keyObject>E90563D5-7041-66D2-E342-5E74375F3AFF</keyObject>
<referredKeyID>E90563D5-7041-66D2-E342-5E74375F3AFF</referredKeyID>
<mandatory>true</mandatory>
<refColNames>id</refColNames>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</ForeignKey>
<ForeignKey class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="FD7A7BC0-4AA8-46DC-EED4-60B6ECFB3763" containerWithKeyObject="A716FDE6-6231-E6F0-DC64-6B02F39A08BD" localFKIndex="DF98F49B-5249-A56F-7E62-76FF4DEAE140" name="station_city_FK">
<createdBy>Hubert</createdBy>
<createdTime>2019-01-11 14:23:43 UTC</createdTime>
<generatorID>7D7A187F-ECFE-8B14-A7D0-FD471D3B0325</generatorID>
<ownerDesignName>railway-design</ownerDesignName>
<referredTableLongName>city</referredTableLongName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>663FB397-8ADC-586A-B3DF-19158D762D34</referredTableID>
<keyObject>8454D646-C679-F527-D344-B9F69E9B6CC6</keyObject>
<referredKeyID>8454D646-C679-F527-D344-B9F69E9B6CC6</referredKeyID>
<mandatory>true</mandatory>
<refColNames>id</refColNames>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</ForeignKey>
<ForeignKey class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="FDE5242C-6896-44DD-F8C8-27B8664D5A59" containerWithKeyObject="A716FDE6-6231-E6F0-DC64-6B02F39A08BD" localFKIndex="15611EE7-0296-A2E2-97CA-21E7F23B4BFA" name="station_ticket_FK">
<createdBy>Hubert</createdBy>
<createdTime>2019-01-11 15:57:04 UTC</createdTime>
<generatorID>D8956612-C924-CEA2-6DFF-F6C68DA0D52B</generatorID>
<ownerDesignName>railway-design</ownerDesignName>
<referredTableLongName>ticket</referredTableLongName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>687AD6E0-9DBA-246E-259A-07E8CE1AFE83</referredTableID>
<keyObject>78DB528C-D763-EE33-965D-2DDDA07AB0F1</keyObject>
<referredKeyID>78DB528C-D763-EE33-965D-2DDDA07AB0F1</referredKeyID>
<mandatory>true</mandatory>
<refColNames>id</refColNames>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</ForeignKey>
<ForeignKey class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="01D6E5FF-36AF-0916-B48F-661FAB915CD8" containerWithKeyObject="687AD6E0-9DBA-246E-259A-07E8CE1AFE83" localFKIndex="121563EF-7518-B01E-E2E6-D30C466A0D3C" name="ticket_seat_FK">
<createdBy>Hubert</createdBy>
<createdTime>2019-01-11 15:57:04 UTC</createdTime>
<generatorID>278DEAEF-8767-AEC4-ED16-55CDC25C83BD</generatorID>
<ownerDesignName>railway-design</ownerDesignName>
<referredTableLongName>seat</referredTableLongName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>8D0CEE49-400D-8020-F359-41412C41EE3A</referredTableID>
<keyObject>8B6E5314-7808-FDA3-5408-CC5741B9EDCA</keyObject>
<referredKeyID>8B6E5314-7808-FDA3-5408-CC5741B9EDCA</referredKeyID>
<mandatory>true</mandatory>
<refColNames>id</refColNames>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</ForeignKey>
<ForeignKey class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="56936299-7EF8-08F4-DD42-3C26DD68B5C5" containerWithKeyObject="0CCC4472-9233-A645-50FF-AE190E73FE50" localFKIndex="FA052D4F-9692-6176-0C27-B6589AED8A8A" name="track_platform_FK">
<createdBy>Hubert</createdBy>
<createdTime>2019-01-11 14:23:43 UTC</createdTime>
<generatorID>C9C9C514-DB06-2CFE-33EE-06623CF7938C</generatorID>
<ownerDesignName>railway-design</ownerDesignName>
<referredTableLongName>platform</referredTableLongName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>440A980B-820A-7D10-A457-3174AB3FBD55</referredTableID>
<keyObject>1D760761-0AC3-174B-BB5C-7AE40DB7D2A9</keyObject>
<referredKeyID>1D760761-0AC3-174B-BB5C-7AE40DB7D2A9</referredKeyID>
<mandatory>true</mandatory>
<refColNames>id</refColNames>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</ForeignKey>
<ForeignKey class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="1653F177-37C3-F504-2636-CB9982011DA2" containerWithKeyObject="2E778F1D-A9F9-61EF-10CC-98A3C8B53987" localFKIndex="D2B01F9F-72BF-24A9-CCD4-130E4CA926E9" name="train_carrier_FK">
<createdBy>Hubert</createdBy>
<createdTime>2019-01-08 20:03:19 UTC</createdTime>
<generatorID>FFB11647-C5EB-A9F5-C001-D6804E04E40D</generatorID>
<ownerDesignName>railway</ownerDesignName>
<referredTableLongName>carrier</referredTableLongName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>560DC993-AA20-2EB2-82DB-CAD6B53FC238</referredTableID>
<keyObject>C7D6A63F-5FFE-AF54-C16D-24C896CA7CBC</keyObject>
<referredKeyID>C7D6A63F-5FFE-AF54-C16D-24C896CA7CBC</referredKeyID>
<mandatory>true</mandatory>
<refColNames>id</refColNames>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</ForeignKey>
</ForeignKeys>
<mainView class="oracle.dbtools.crest.swingui.relational.DPVRelational" name="Relational_1" id="32CD92D8-B316-C2D0-D2A3-5DB9E800C4CA">
<createdBy>Hubert</createdBy>
<modifiedBy>Hubert</modifiedBy>
<createdTime>2019-01-08 18:29:51 UTC</createdTime>
<autoRoute>false</autoRoute>
<boxInbox>true</boxInbox>
<showLegend>false</showLegend>
<showLabels>false</showLabels>
<showRelAttributes>false</showRelAttributes>
<gridEnabled>false</gridEnabled>
<showGrid>false</showGrid>
<diagramColor>-1</diagramColor>
<display>false</display>
<notation>1</notation>
<objectViews>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="0CCC4472-9233-A645-50FF-AE190E73FE50" otype="Table" vid="B2085F49-A894-8693-6805-99C687246763">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="1239" y="180" width="138" height="111"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="2E778F1D-A9F9-61EF-10CC-98A3C8B53987" otype="Table" vid="40C17D4A-2D4D-985B-6C26-41607D721E4D">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="186" y="74" width="175" height="162"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="40C0B59E-763D-8EEA-2E7B-03B1EF396166" otype="Table" vid="59A346F0-ECBA-3B99-9C2E-064A85FC5FA6">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="239" y="278" width="313" height="201"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="440A980B-820A-7D10-A457-3174AB3FBD55" otype="Table" vid="079653D8-5BA0-C58C-CA15-F0E9CDD1E79E">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="1256" y="549" width="123" height="90"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="560DC993-AA20-2EB2-82DB-CAD6B53FC238" otype="Table" vid="36FC48E8-34BD-EF07-5310-8008B3CD960F">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="79" y="330" width="140" height="118"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="663FB397-8ADC-586A-B3DF-19158D762D34" otype="Table" vid="E3174F67-4A7C-C7E1-7209-11964C38E2A4">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="1076" y="482" width="128" height="119"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="687AD6E0-9DBA-246E-259A-07E8CE1AFE83" otype="Table" vid="AF595696-A86B-30EF-E00E-6BDBBEAF45F2">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="572" y="471" width="141" height="136"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="8A9F6EC1-D104-6968-F6AC-C479B1687811" otype="Table" vid="7A00AE69-8E8C-393C-AFFE-7E3B01E4BB7E">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="920" y="83" width="207" height="152"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="8D0CEE49-400D-8020-F359-41412C41EE3A" otype="Table" vid="EA9F0DA6-D0EA-7AB8-AA61-C1A2B0BBBDD1">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="658" y="280" width="206" height="170"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="A716FDE6-6231-E6F0-DC64-6B02F39A08BD" otype="Table" vid="C9213D89-E219-A629-07DE-015212AB9637">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="263" y="527" width="161" height="130"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="B2DCE69F-92F7-F221-9725-DD10518052AD" otype="Table" vid="0787A979-07E4-52C8-0382-ECBB47D33532">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="520" y="7" width="282" height="244"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="F6F509F1-2F5E-06AF-D80A-97865DADA65B" otype="Table" vid="3C59ED5C-EF4A-27BB-3075-85105EF03EA3">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="1227" y="31" width="147" height="95"/>
</OView>
</objectViews>
<connectors>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="01D6E5FF-36AF-0916-B48F-661FAB915CD8" otype="FKIndexAssociation" vid_source="EA9F0DA6-D0EA-7AB8-AA61-C1A2B0BBBDD1" vid_target="AF595696-A86B-30EF-E00E-6BDBBEAF45F2">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="670" y="450"/>
<point x="670" y="471"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="14C0FE19-D1A5-15CC-EC94-C77246E4B282" otype="FKIndexAssociation" vid_source="40C17D4A-2D4D-985B-6C26-41607D721E4D" vid_target="59A346F0-ECBA-3B99-9C2E-064A85FC5FA6">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="300" y="236"/>
<point x="300" y="278"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="1653F177-37C3-F504-2636-CB9982011DA2" otype="FKIndexAssociation" vid_source="36FC48E8-34BD-EF07-5310-8008B3CD960F" vid_target="40C17D4A-2D4D-985B-6C26-41607D721E4D">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="202" y="330"/>
<point x="202" y="236"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="2E54BACD-4CDB-1E7E-F628-CDC78B1B69F9" otype="FKIndexAssociation" vid_source="0787A979-07E4-52C8-0382-ECBB47D33532" vid_target="EA9F0DA6-D0EA-7AB8-AA61-C1A2B0BBBDD1">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="745" y="251"/>
<point x="745" y="280"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="56936299-7EF8-08F4-DD42-3C26DD68B5C5" otype="FKIndexAssociation" vid_source="079653D8-5BA0-C58C-CA15-F0E9CDD1E79E" vid_target="B2085F49-A894-8693-6805-99C687246763">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="1316" y="549"/>
<point x="1316" y="291"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="9B0688D4-B718-6B3D-71B9-7AAE1A7098FE" otype="FKIndexAssociation" vid_source="7A00AE69-8E8C-393C-AFFE-7E3B01E4BB7E" vid_target="0787A979-07E4-52C8-0382-ECBB47D33532">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="920" y="189"/>
<point x="802" y="189"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="B335B485-F605-B153-8148-4308BB359F78" otype="FKIndexAssociation" vid_source="C9213D89-E219-A629-07DE-015212AB9637" vid_target="079653D8-5BA0-C58C-CA15-F0E9CDD1E79E">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="424" y="609"/>
<point x="1256" y="609"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="D1ED2D18-98CF-C4D8-287F-180A888BEEDA" otype="FKIndexAssociation" vid_source="C9213D89-E219-A629-07DE-015212AB9637" vid_target="59A346F0-ECBA-3B99-9C2E-064A85FC5FA6">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="343" y="527"/>
<point x="343" y="479"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="ECC7DF7B-11CC-CB19-D979-0F0528C2445F" otype="FKIndexAssociation" vid_source="40C17D4A-2D4D-985B-6C26-41607D721E4D" vid_target="0787A979-07E4-52C8-0382-ECBB47D33532">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="361" y="170"/>
<point x="520" y="170"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="FD7A7BC0-4AA8-46DC-EED4-60B6ECFB3763" otype="FKIndexAssociation" vid_source="E3174F67-4A7C-C7E1-7209-11964C38E2A4" vid_target="C9213D89-E219-A629-07DE-015212AB9637">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="1076" y="564"/>
<point x="424" y="564"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="FDE5242C-6896-44DD-F8C8-27B8664D5A59" otype="FKIndexAssociation" vid_source="AF595696-A86B-30EF-E00E-6BDBBEAF45F2" vid_target="C9213D89-E219-A629-07DE-015212AB9637">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="572" y="537"/>
<point x="424" y="537"/>
</points>
</Connector>
</connectors>
</mainView>
</relationalModel>