<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="26A56F69-0334-20CA-D1EB-A7A27C2B60CB" name="carrier" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4EF5FB8B-93E6-17F9-A6E2-CA789123060B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7803BC73-AB43-580A-C688-AAC4EA6EA649" name="city" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4EF5FB8B-93E6-17F9-A6E2-CA789123060B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6000FB64-0649-2185-EAA6-7868794E2BDC" name="coach" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4EF5FB8B-93E6-17F9-A6E2-CA789123060B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="435FC804-804C-3C7A-2582-2037B1761028" name="coach type" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4EF5FB8B-93E6-17F9-A6E2-CA789123060B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="138BB1EF-9F21-5953-F89C-45217ECC5C75" name="discount" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4EF5FB8B-93E6-17F9-A6E2-CA789123060B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8C52DEB7-1BDF-A812-39E8-A2437B77B68A" name="employee" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4EF5FB8B-93E6-17F9-A6E2-CA789123060B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D1C79D8B-630B-69CE-7B2C-7B28B6E08467" name="permission" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4EF5FB8B-93E6-17F9-A6E2-CA789123060B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FF7BF0AB-F995-4F9D-1272-92B5F9DC7BB8" name="person" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4EF5FB8B-93E6-17F9-A6E2-CA789123060B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DEFE7C32-B8E0-03F4-607C-F678FB94E6B8" name="platform" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4EF5FB8B-93E6-17F9-A6E2-CA789123060B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F493779F-2567-2457-B28A-2286451A0D1F" name="roles" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4EF5FB8B-93E6-17F9-A6E2-CA789123060B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7F6269B6-6A03-8C58-B8CE-565DEE1092DD" name="seat" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4EF5FB8B-93E6-17F9-A6E2-CA789123060B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EF37F27B-6C41-59B3-167D-445684C68DE8" name="station" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4EF5FB8B-93E6-17F9-A6E2-CA789123060B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F36C50DA-9532-4E82-B651-03A44F1E11A7" name="ticket" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4EF5FB8B-93E6-17F9-A6E2-CA789123060B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="ECE4F514-6C90-730F-28A6-804E07A77658" name="track" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4EF5FB8B-93E6-17F9-A6E2-CA789123060B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9FEC42BA-08BB-B018-E9E8-B7982F2C0D91" name="train" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4EF5FB8B-93E6-17F9-A6E2-CA789123060B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0D186BA3-C4E7-08B6-AB88-E67A867C32AF" name="user" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4EF5FB8B-93E6-17F9-A6E2-CA789123060B" propertySourceId="" propertyTargetId=""/>
   <object objectType="EntityView" objectID="08EB3D29-6A29-F9BB-A806-A2E41D007E99" name="timetable" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.EntityView" propertyParentId="4EF5FB8B-93E6-17F9-A6E2-CA789123060B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="BCFCB42D-F0FC-21D1-ACAB-2EC6276A176E" name="coach coach type FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4EF5FB8B-93E6-17F9-A6E2-CA789123060B" propertySourceId="435FC804-804C-3C7A-2582-2037B1761028" propertyTargetId="6000FB64-0649-2185-EAA6-7868794E2BDC"/>
   <object objectType="Relation" objectID="EE8916E4-6C78-A773-6690-37BAF49E7395" name="coach train FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4EF5FB8B-93E6-17F9-A6E2-CA789123060B" propertySourceId="9FEC42BA-08BB-B018-E9E8-B7982F2C0D91" propertyTargetId="6000FB64-0649-2185-EAA6-7868794E2BDC"/>
   <object objectType="Relation" objectID="F3591022-0C79-9F93-3548-8007C167D538" name="employee employee FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4EF5FB8B-93E6-17F9-A6E2-CA789123060B" propertySourceId="8C52DEB7-1BDF-A812-39E8-A2437B77B68A" propertyTargetId="8C52DEB7-1BDF-A812-39E8-A2437B77B68A"/>
   <object objectType="Relation" objectID="C233E256-1211-0B6D-861F-451FC9DAEC71" name="employee person FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4EF5FB8B-93E6-17F9-A6E2-CA789123060B" propertySourceId="FF7BF0AB-F995-4F9D-1272-92B5F9DC7BB8" propertyTargetId="8C52DEB7-1BDF-A812-39E8-A2437B77B68A"/>
   <object objectType="Relation" objectID="BB4B8CCC-1257-5F4F-E844-7069928939CE" name="employee roles FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4EF5FB8B-93E6-17F9-A6E2-CA789123060B" propertySourceId="F493779F-2567-2457-B28A-2286451A0D1F" propertyTargetId="8C52DEB7-1BDF-A812-39E8-A2437B77B68A"/>
   <object objectType="Relation" objectID="D6E95D68-0436-F705-2B02-57C48EB66253" name="employee train FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4EF5FB8B-93E6-17F9-A6E2-CA789123060B" propertySourceId="9FEC42BA-08BB-B018-E9E8-B7982F2C0D91" propertyTargetId="8C52DEB7-1BDF-A812-39E8-A2437B77B68A"/>
   <object objectType="Relation" objectID="406D3CF8-B916-E7E0-2FC9-2C0D002FBC80" name="platform station FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4EF5FB8B-93E6-17F9-A6E2-CA789123060B" propertySourceId="EF37F27B-6C41-59B3-167D-445684C68DE8" propertyTargetId="DEFE7C32-B8E0-03F4-607C-F678FB94E6B8"/>
   <object objectType="Relation" objectID="97F0401D-38CE-CEC0-D065-A4523C5AE871" name="role_permission" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4EF5FB8B-93E6-17F9-A6E2-CA789123060B" propertySourceId="F493779F-2567-2457-B28A-2286451A0D1F" propertyTargetId="D1C79D8B-630B-69CE-7B2C-7B28B6E08467"/>
   <object objectType="Relation" objectID="DA33363F-BA1E-749C-9399-B0B3AE0EB29B" name="seat coach FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4EF5FB8B-93E6-17F9-A6E2-CA789123060B" propertySourceId="6000FB64-0649-2185-EAA6-7868794E2BDC" propertyTargetId="7F6269B6-6A03-8C58-B8CE-565DEE1092DD"/>
   <object objectType="Relation" objectID="7D7A187F-ECFE-8B14-A7D0-FD471D3B0325" name="station city FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4EF5FB8B-93E6-17F9-A6E2-CA789123060B" propertySourceId="7803BC73-AB43-580A-C688-AAC4EA6EA649" propertyTargetId="EF37F27B-6C41-59B3-167D-445684C68DE8"/>
   <object objectType="Relation" objectID="F4F98C56-E1FF-5775-1CB8-52EB6A7A9D56" name="ticket discount FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4EF5FB8B-93E6-17F9-A6E2-CA789123060B" propertySourceId="138BB1EF-9F21-5953-F89C-45217ECC5C75" propertyTargetId="F36C50DA-9532-4E82-B651-03A44F1E11A7"/>
   <object objectType="Relation" objectID="278DEAEF-8767-AEC4-ED16-55CDC25C83BD" name="ticket seat FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4EF5FB8B-93E6-17F9-A6E2-CA789123060B" propertySourceId="7F6269B6-6A03-8C58-B8CE-565DEE1092DD" propertyTargetId="F36C50DA-9532-4E82-B651-03A44F1E11A7"/>
   <object objectType="Relation" objectID="F868D344-D22D-5173-B9D2-95E22AD18496" name="ticket station FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4EF5FB8B-93E6-17F9-A6E2-CA789123060B" propertySourceId="EF37F27B-6C41-59B3-167D-445684C68DE8" propertyTargetId="F36C50DA-9532-4E82-B651-03A44F1E11A7"/>
   <object objectType="Relation" objectID="BF628967-7618-2454-DEA9-E93F2E6F5C5F" name="ticket station FKv2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4EF5FB8B-93E6-17F9-A6E2-CA789123060B" propertySourceId="EF37F27B-6C41-59B3-167D-445684C68DE8" propertyTargetId="F36C50DA-9532-4E82-B651-03A44F1E11A7"/>
   <object objectType="Relation" objectID="C9C9C514-DB06-2CFE-33EE-06623CF7938C" name="track platform FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4EF5FB8B-93E6-17F9-A6E2-CA789123060B" propertySourceId="DEFE7C32-B8E0-03F4-607C-F678FB94E6B8" propertyTargetId="ECE4F514-6C90-730F-28A6-804E07A77658"/>
   <object objectType="Relation" objectID="103D7606-FCD4-9B1A-EDF7-03AB109D53D8" name="train_station" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4EF5FB8B-93E6-17F9-A6E2-CA789123060B" propertySourceId="9FEC42BA-08BB-B018-E9E8-B7982F2C0D91" propertyTargetId="EF37F27B-6C41-59B3-167D-445684C68DE8"/>
   <object objectType="Relation" objectID="FFB11647-C5EB-A9F5-C001-D6804E04E40D" name="train carrier FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4EF5FB8B-93E6-17F9-A6E2-CA789123060B" propertySourceId="26A56F69-0334-20CA-D1EB-A7A27C2B60CB" propertyTargetId="9FEC42BA-08BB-B018-E9E8-B7982F2C0D91"/>
   <object objectType="Relation" objectID="0AD3192A-6BEA-8D0F-15E3-DB5B6579447B" name="user person FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4EF5FB8B-93E6-17F9-A6E2-CA789123060B" propertySourceId="FF7BF0AB-F995-4F9D-1272-92B5F9DC7BB8" propertyTargetId="0D186BA3-C4E7-08B6-AB88-E67A867C32AF"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
